Filme
Zurück in die Zukunft II [HD-RIP] (1989)
Babylon A.D. [DVD-RIP] (2008)
Little Big Soldier [HD-RIP] (2010)
Popstar (2005)
Der letzte Tempelritter [DVD-RIP] (2011)
Donnie Darko [DVD-RIP] (2001)
Harold and Maude (1971)
Transformers 2 - Die Rache (2009)
Garfield 2 - Faulheit verpflichtet [HD-RIP] (2006)
30 über Nacht (2004)
Brügge sehen und sterben [HD-RIP] (2008)
Antichrist [DVD-RIP] (2009)
The Day after Tomorrow [HD-RIP] (2004)
A Perfect Getaway [BD-RIP] (2009)
Leon der Profi (1994)
From Hell [DVD-RIP] (2001)
Watchmen - Die Wächter [DIRECTORS-CUT] [HD-RIP] (2009)
Krabat [HD-RIP] (2008)
Ab durch die Hecke [HDTV-RIP] (2006)
Jarhead [HD-RIP] (2005)
Zombiber [HD-RIP] (2014)
Im tiefen Tal der Superbabes [HD-RIP] (2009)
Die Reise zum Mittelpunkt der Erde 2 [HD-RIP] (2008)
James Bond 007 - Casino Royale [HD-RIP] (2006)
Black Hawk Down [HD-RIP] (2001)
Thunderbolt [DVD-RIP] (1995)
Lola rennt [DVD-RIP] (1998)
Der WiXXer (2004)
Ein Schatz zum Verlieben [DVD-RIP] (2008)
Cleopatra (1999)
Ghost in the Shell [HD-RIP]
Der blutige Pfad Gottes [DVD-RIP] (1999)
Eierdiebe [DVD-RIP] (2004)
Das Bourne Ultimatum (2007)
Tiger der Todesarena [DVD-RIP] (1976)
X-Men 3 - Der letzte Widerstand [HD-RIP] (2006)
Euro Trip (2004)
Die unendliche Geschichte 3 - Rettung aus Phantasien [HD-RIP] (1994)
Duell [HD-RIP] (1971)
American Pie 7 - Das Buch der Liebe [HD-RIP] (2009)
American Sniper [HD-RIP] (2014)
Du sollst nicht lieben [DVD-RIP] (2009)
American Werewolf in Paris (1997)
Dead or Alive (1999)
21 [DVD-RIP] (2008)
Inside Man (2006)
Super Troopers - Die Superbullen [HD-RIP] (2001)
The Revenant - Untote wie wir [HD-RIP]
Planet Terror (2007)
Winners and Sinners [DVD-RIP] (1983)
Harold & Kumar (2004)
500 Days of Summer [BD-RIP] (2009)
Titanic [DVD-RIP] (1997)
Shopaholic - Die Schnäppchenjägerin (2009)
Master of Death [DVD-RIP]
Das Jesus Video [DVD-RIP] (2002)
James Bond 007 - Octopussy [HD-RIP] (1983)
Hangover [HD-RIP] (2009)
Der seltsame Fall des Benjamin Button [HD-RIP] (2008)
Crossing Over [DVD-RIP] (2009)
Good Night and Good Luck (2006)
The Transporter [DVD-RIP] (2002)
Highlander I - Es kann nur einen geben [DVD-RIP] (1986)
Jack and the Giants [HD-RIP] (2013)
The Fog - Nebel des Grauens Extended Version [DVD-RIP] (2005)
Gangs of New York [HD-RIP] (2002)
James Bond 007 - Leben und sterben lassen [HD-RIP] (1973)
Miami Vice [DVD-RIP] (2006)
Einer nach dem anderen [HD-RIP] (2014)
Beverly Hills Chihuahua [DVD-RIP] (2008)
Wer ist Hanna [HD-RIP] (2011)
The Village - Das Dorf [HD-RIP] (2004)
Die Monster AG (2001)
Die Maske des Zorro [DVD-RIP] (1998)
Outsourced (2006)
Mr. und Mrs. Smith [HD-RIP] (2005)
Avengers - Age of Ultron [HD-RIP] (2015)
Mission Impossible - Phantom Protokoll [HD-RIP] (2011)
A Beautiful Mind - Genie und Wahnsinn [DVD-RIP] (2001)
Ein Sommer in New York - The Visitor [DVD-RIP] (2007)
Jeepers Creepers 2 [HD-RIP] (2003)
Tricks [DVD-RIP] (2003)
Rache ist Sexy (2006)
Die Vorahnung [DVD-RIP] (2007)
Fickende Fische (2002)
Der Hobbit - Smaugs Einöde [EXTENDED] [1080p] (2013)
Adam [DVD-RIP] (2009)
Die Tribute von Panem - Catching Fire [720p] (2013)
James Bond 007 - Der Hauch des Todes [HD-RIP] (1987)
Feuer, Eis & Dosenbier (2002)
Precious - Das Leben ist kostbar [BD-RIP] (2009)
El Gringo [HD-RIP] (2012)
Death Proof [HD-RIP] (2007)
Die fast vergessene Welt [BD-RIP] (2009)
James Bond 007 - Lizenz zum Töten [HD-RIP] (1989)
American History X [HD-RIP] (1998)
Der Richter und sein Henker [HD-RIP] (1976)
Kill Bill - Volume 2 [HD-RIP] (2004)
Hand of Death [DVD-RIP]
Frost Nixon [DVD-RIP] (2009)
Der Sternwanderer [HD-RIP] (2007)
Ich, beide & sie (2000)
Blair Witch 2 (2000)
Zwei sind nicht zu bremsen (1978)
Basic Instinct [DVD-RIP] (1992)
The Kings Speech [HD-RIP] (2010)
Verdammnis [DVD-RIP] (2009)
Departed - Unter Feinden [1080p] (2006)
Werner - Volles Rooäää!!! (1999)
Smart People [DVD-RIP] (2008)
Into the Woods [HD-RIP] (2014)
Fanboys [DVD-RIP] (2009)
Rapunzel - Neu verföhnt [HD-RIP] (2010)
Jumanji [DVD-RIP] (1995)
(T)Raumschiff Surprise - Periode 1 [DVD-RIP] (2004)
Praxis Doktor Hasenbein (1997)
American Beauty (1999)
Nach 7 Tagen Ausgeflittert (2007)
Dungeons and Dragons [HD-RIP] (2000)
Dick und Jane (2005)
Bermuda Dreieck - Tor zu einer anderen Zeit [DVD-RIP] (2005)
Inglourious Basterds [DVD-RIP] (2009)
RoboCop 2 [HD-RIP] (1990)
Date Night - Gangster für eine Nacht (2010)
Love and Other Drugs [BD-RIP]
Matrix Reloaded [DVD-RIP] (2003)
Big Mamas Haus 2 [HD-RIP] (2006)
Krieg der Welten [DVD-RIP] (2005)
Der Superfighter 3 [DVD-RIP] (1979)
Das Leben des Brian [DVD-RIP] (1979)
Scary Movie 4 [UNRATED] [HD-RIP] (2006)
Winnetou [HD-RIP] (1963)
Spieglein Spieglein - Die wirklich wahre Geschichte von Schneewittchen [HD-RIP] (2012)
Die Schatzinsel (TV)
Drive Angry [HD-RIP] (2011)
The Green Mile [DVD-RIP] (1999)
Der Blade Runner [DIRECTORS-CUT] [DVD-RIP] (1982)
Unleashed - Entfesselt [HD-RIP] (2005)
The Grey - Unter Wölfen [HD-RIP]  (2011)
Bruce Allmächtig [HD-RIP] (2003)
Porn Horror Movie [HD-RIP] (2008)
Dirty Dancing 2 - Heiße Nächte auf Kuba [HD-RIP] (2004)
Jackass Number Two (2006)
Wild Child [DVD-RIP] (2008)
District 9 [BD-RIP] (2009)
Beim Leben meiner Schwester [DVD-RIP] (2009)
Scary Movie [HD-RIP] (2000)
Ghost Rider (2007)
Brokeback Mountain [HD-RIP] (2005)
Hangover 3 [HD-RIP] (2013)
Date Movie (2006)
Sieben [DVD-RIP] (1995)
Sin City (2005)
Paranormal Activity 4 [BD-RIP] (2012)
Jurassic Park II [HD-RIP] (1997)
Black Book [HD-RIP] (2006)
Gott vergibt ... wir beide nie (1967)
Thor - Der Allmächtige [1080p] (2011)
All In - Alles oder nichts (2008)
Mitternachtszirkus - Willkommen in der Welt der Vampire (2009)
Pearl Harbor [1080p] (2001)
Antwone Fisher [DVD-RIP] (2002)
Inception [HD-RIP] (2010)
Dragonheart 3 - Der Fluch des Druiden [HD-RIP] (2015)
Cast Away - Verschollen [HD-RIP] (2000)
The Warlords [DVD-RIP] (2009)
Der Name der Rose [DVD-RIP] (1986)
Chuck and Larry - Wie Feuer und Flamme (2007)
Das Kabinett des Dr. Parnassus [DVD-SCREENER] (2009)
Mirrors [HD-RIP] (2008)
Illuminati [HD-RIP] (2009)
Caótica Ana [DVD-RIP] (2007)
The Dark Knight Rises [HD-RIP] (2012)
Honey (2003)
Terminator 3 - Rebellion der Maschinen (2003)
Hero [HD-RIP] (2002)
12 Monkeys [DVD-RIP] (1995)
Der Mann in der eisernen Maske [HD-RIP] (1998)
Das Leuchten der Stille [DVD-RIP] (2010)
Oblivion [HD-RIP] (2013)
Iron Sky - Wir kommen in Frieden [HD-RIP] (2012)
Ein Königreich vor unserer Zeit [DVD-RIP] (1989)
Van Helsing [DVD-RIP] (2004)
Hannibal Rising [BD-RIP] (2007)
The Fast and the Furious - Tokyo Drift [HD-RIP] (2006)
Wie das Leben so spielt [DVD-RIP] (2009)
Der Hundertjährige der aus dem Fenster stieg und verschwand [HD-RIP] (2013)
Ice Age 2 Jetzt tauts [1080p] (2006)
Das merkwürdige Verhalten geschlechtsreifer Großstädter zur Paarungszeit [DVD-RIP] (1998)
Norbit (2007)
Haus der 1000 Leichen (2003)
Die Reise zum Mittelpunkt der Erde [HD-RIP] (1959)
After Earth [HD-RIP] (2013)
Kokowääh (2011)
Zeiten des Aufruhrs [HD-RIP] (2008)
Fluch der Karibik 3 - Am Ende der Welt [1080p] (2007)
Der freie Wille (2006)
The Italian Job - Jagd auf Millionen [HD-RIP] (2003)
Freibeuter der Meere (1971)
James Bond 007 - In tödlicher Mission [HD-RIP] (1981)
P.S. Ich liebe dich (2007)
Hollow Man - Unsichtbare Gefahr [DVD-RIP] (2000)
Werner - Eiskalt [HD-RIP] (2011)
Kindsköpfe [HD-RIP] (2010)
The Beach  [HDTV-RIP] (2000)
The Ring 2 [DVD-RIP] (2005)
Alien vs. Predator 2 [HD-RIP] (2007)
City Hunter (1993)
Die Entdeckung der Unendlichkeit [HD-RIP] (2014)
30 Days of Night [HD-RIP] (2007)
Effi Briest [DVD-RIP] (2009)
American Werewolf [DVD-RIP] (1981)
Auf dem Highway ist die Hölle los (1981)
James Bond 007 - Der Spion der mich liebte [HD-RIP] (1977)
Zwei glorreiche Halunken (1966)
Korczak [DVD-RIP] (1990)
Pacific Rim [HD-RIP] (2013)
Im Auftrag des Teufels [DVD-RIP] (1997)
Kleines Arschloch - Der Film [HD-RIP] (1997)
Transformers (2007)
Das Streben nach Glück (2006)
Pitch Black SE [DVD-RIP] (2000)
Land Of The Dead (2005)
Neulich in Belgien [DVD-RIP] (2008)
Die Verurteilten [DVD-RIP] (1994)
REC 4 - Apocalypse [HD-RIP] (2014)
Little Miss Sunshine (2006)
Dänische Delikatessen (2003)
Alien - Die Wiedergeburt [EXTENDED] [HD-RIP] (1997)
Police Story [DVD-RIP] (1985)
Houdini [HD-RIP] (2014)
Canton Godfather (1989)
Das Vermächtnis des geheimen Buches [DVD-RIP] (2007)
The Spirit [DVD-RIP] (2008)
Werner - Das muss kesseln!!! (1996)
Wallace und Gromit (1996)
Idiocracy [HDTV-RIP] (2006)
Bang Boom Bang - Ein todsicheres Ding [DVD-RIP] (1999)
Das Experiment [DVD-RIP] (2001)
Money Talks - Geld stinkt nicht [DVD-RIP] (1997)
Ein Fisch namens Wanda [HD-RIP] (1988)
Headhunters [HD-RIP] (2011)
10 Dinge die ich an dir hasse [HD-RIP] (1999)
Der gute Hirte (2006)
Der Pianist [HD-RIP] (2002)
Fast and Furious - Neues Modell. Originalteile. [HD-RIP] (2009)
Arac Attack [HDTV-RIP] (2002)
Das Hundehotel [DVD-RIP] (2009)
Saw 3 [UNRATED] [HD-RIP] (2006)
7 Psychos [HD-RIP] (2012)
Real Steel - Stahlharte Gegner [HD-RIP] (2011)
Gravity [HD-RIP] (2013)
Deep Impact [HD-RIP] (1998)
Bambi [HD-RIP] (1942)
Wolfsbrüder [HD-RIP] (2010)
Bad Teacher [HD-RIP] (2011)
Kiss Kiss Bang Bang [HD-RIP]
Sex Up - Ich könnt' schon wieder (2005)
Star Wars Episode 3 - Die Rache der Sith [DVD-RIP] (2005)
Doom [UNRATED] [EXTENDED] [HD-RIP] (2005)
Ein Geheimnis [DVD-RIP] (2007)
Saw [Directors Cut] [HD-RIP] (2004)
Liebe braucht keine Ferien [DVD-RIP] (2006)
Downloading Nancy [DVD-RIP] (2008)
Erkan & Stefan - Der Tod kommt krass (2005)
Die Bestimmung - Insurgent [WEB-RIP] (2015)
Drunken Master [DVD-RIP] (1994)
Klick [DVD-RIP] (2006)
Wahnsinnig verliebt (2002)
James Bond 007 - Goldfinger [HD-RIP] (1964)
Pandorum (2009)
Der Herr der Ringe - Die zwei Türme [1080p] (2002)
Aeon Flux [DVD-RIP] (2005)
Superhero Movie [DVD-RIP] (2008)
Operation Walküre (2009)
Smokin Aces [HD-RIP] (2007)
Drag Me To Hell [HD-RIP] (2009)
Der Love Guru [DVD-RIP] (2008)
Taxi Driver [DVD-RIP] (1976)
The Hills Have Eyes - Hügel der blutigen Augen [HD-RIP] (2006)
John Q [HD-RIP] (2002)
Beim ersten Mal [HD-RIP] (2007)
Lucy [WEB-RIP] (2014)
50 erste Dates [DVD-RIP] (2004)
Die Tribute Von Panem [720p] (2012)
Der Brief für den König [DVD-RIP] (2008)
Zwei außer Rand und Band (1977)
Männertrip [DVD-RIP] (2010)
Halloween 2 [BD-RIP] (2009)
Der Herr des Hauses [WEB-RIP] (2005)
Rumble in the Bronx [DVD-RIP] (1995)
7 Zwerge - Der Wald ist nicht genug [HD-RIP] (2006)
Survival Island [DVD-RIP] (2005)
Fast and Furious 6 [Extended] [HD-RIP] (2013)
Serena [HD-RIP] (2014)
Darkest Hour [HD-RIP] (2011)
A Gamers Day (2004)
Wolfhound [DVD-RIP] (2006)
Love Vegas (2008)
Zwei an einem Tag (2011)
Ruinen (2008)
Chappie [HD-RIP] (2015)
Infected [DVD-RIP] (2008)
Paranormal Activity 3 [Extended Cut] [HD-RIP] (2011)
10.000 AD - Black Pearl [DVD-RIP] (2008)
I come with the Rain [HD-RIP]
Schwerter des Königs [EXTENDED-DIRECTORS-CUT] [DVD-RIP] (2007)
Seventh Son [HD-RIP] (2014)
Jackie Chan ist Nobody [DVD-RIP] (1998)
Highlander III - Die Legende [DVD-RIP] (1994)
Glaubensfrage [DVD-RIP] (2008)
Born to be Wild - Saumäßig unterwegs [HD-RIP] (2007)
Der Prinz & ich (2004)
E.T. - Der Außerirdische [HD-RIP] (1982)
James Bond 007 - Moonraker Streng geheim [HD-RIP] (1979)
Planet der Affen - Revolution [WEB-RIP] (2014)
Der Italiener (2006)
The Unborn (2009)
So High [DVD-RIP] (2001)
Stirb langsam 2 [HD-RIP] (1990)
Die Legende von Aang [HD-RIP] (2010)
Home [DVD-RIP]
The One [HD-RIP] (2001)
Alice im Wunderland [DVD-RIP] (2010)
Resident Evil - Retribution [HD-RIP] (2012)
Vier Fäuste gegen Rio (1984)
Independence Day [DVD-RIP] (1996)
Soldiers of Abu Ghraib [HD-RIP] (2014)
Der Tag an dem die Erde stillstand 2 [HD-RIP] (2008)
Prince of Persia - Der Sand der Zeit [HD-RIP] (2010)
Eyes Wide Shut [DVD-RIP] (1999)
The Scorpion King 3 - Battle for Redemption [HD-RIP] (2012)
Bean - Der ultimative Katastrophenfilm [HD-RIP] (1997)
Ice Age - Eine coole Bescherung [HD-RIP]
Findet Nemo [DVD-RIP] (2003)
96 Hours - Taken 3 [WEB-RIP] (2014)
Crank 2 - High Voltage [HD-RIP] (2009)
X-Men 2 [HD-RIP] (2003)
Boogeyman 2 - Wenn die Nacht Dein Feind wird [DVD-RIP] (2007)
Asterix 5 bei den Briten (1986)
College Road Trip [DVD-RIP] (2008)
Die Räuber - Sehr frei nach Schiller [HD-RIP] (2015)
Dein Weg [HD-RIP] (2010)
Olympus Has Fallen - Die Welt in Gefahr [HD-RIP] (2013)
Snatch - Schweine und Diamanten (2000)
New Moon - Bis(s) zur Mittagsstunde [HD-RIP] (2009)
The Core - Der innere Kern [HD-RIP] (2003)
Backtrack [HD-RIP] (2014)
Der Exorzismus von Emily Rose [HD-RIP] (2005)
Die Eiskönigin - Völlig unverfroren [HD-RIP] (2013)
Carriers [DVD-RIP] (2009)
Akte X - Jenseits der Wahrheit [HD-RIP] (2008)
Sieben Leben [HD-RIP] (2008)
Dumm und Dümmehr [HD-RIP] (2014)
Ich - Einfach unverbesserlich [HD-RIP] (2010)
Get Rich or Die Tryin' [HDTV-RIP] (2005)
Transformers 3 - Dark of the Moon [720p] (2011)
Welcome [DVD-RIP] (2009)
Fear and Loathing in Las Vegas [DVD-RIP] (1998)
Sunshine [HD-RIP] (2007)
Godzilla [HD-RIP] (2014)
Der Mythos (2005)
Kein Bund für’s Leben (2007)
Coraline [DVD-RIP] (2009)
Babysitter Wanted [HD-RIP] (2008)
Blackhat [BD-RIP] (2015)
Blow [HD-RIP] (2001)
A World Beyond [HD-RIP] (2015)
Interstellar [HD-RIP] (2014)
Lakeview Terrace (2008)
Shanghai Noon [HD-RIP] (2000)
RoboCop 3 [HD-RIP] (1993)
28 Weeks Later [HD-RIP] (2007)
Die Chroniken von Narnia - Prinz Kaspian von Narnia [HD-RIP] (2008)
Das Boot (1981)
Smokin Aces 2 - Assassins Ball [HD-RIP] (2010)
Die Chroniken von Narnia - Die Reise auf der Morgenröte [HD-RIP] (2010)
Vielleicht, vielleicht auch nicht (2008)
Berlin Calling [BD-RIP] (2008)
Friedhof der Kuscheltiere [DVD-RIP] (1989)
Maze Runner - Die Auserwählten im Labyrinth [HD-RIP] (2014)
Der Fluch von Darkness Falls [DVD-RIP] (2003)
Romeo Must Die (2000)
Asterix 4 Sieg über Caesar (1985)
Nanny Diaries (2007)
New Police Story [DVD-RIP] (2004)
Equilibrium (2002)
There Will Be Blood (2007)
Ted [HD-RIP] (2012)
Magic Mike [HD-RIP] (2012)
June [HDR-RIP] (2015)
Exodus - Götter und Könige [WEB-RIP] (2014)
Das hält kein Jahr [HD-RIP] (2013)
Takedown (2000)
The Green Hornet 3D [1080p] (2011)
American Gangster (2007)
Con Air [HD-RIP] (1997)
Das erstaunliche Leben des Walter Mitty [WEB-RIP] (2013)
Stepfather [DVD-RIP] (2009)
Americas Sweethearts [DVD-RIP] (2001)
Karate Kid [BD-RIP]
Staplerfahrer Klaus - Der erste Arbeitstag (2001)
Leg dich nicht mit Zohan an (2008)
Fightgirl Ayse [DVD-RIP] (2007)
Outlaw [HD-RIP] (2007)
Harry Potter und der Orden des Phoenix [1080p] (2007)
Die Welle (1981)
Elementarteilchen [DVD-RIP] (2006)
Rachels Hochzeit [DVD-RIP] (2009)
Ich - Einfach unverbesserlich 2 [HD-RIP] (2013)
American Pie 6 - Die College Clique [HD-RIP] (2007)
Coco Chanel - Der Beginn einer Leidenschaft [DVD-RIP] (2009)
Rezept zum Verlieben [DVD-RIP] (2007)
Vergebung [DVD-RIP] (2009)
Vanilla Sky [DVD-RIP] (2001)
Looper [HD-RIP] (2012)
Mission Impossible 2 [HD-RIP] (2000)
2 Fast 2 Furious [HD-RIP] (2003)
Let's Talk About Sex (1988)
Cube [DVD-RIP] (1997)
Up in the Air [HD-RIP] (2009)
Der menschliche Makel [DVD-RIP] (2003)
Alles erlaubt [Extended] [HD-RIP] (2011)
The Tree of Life [DVD-RIP] (2011)
You Kill Me (2008)
Disneys Eine Weihnachtsgeschichte [DVD-RIP]
G-Force - Agenten mit Biss [DVD-RIP] (2009)
Sie nannten ihn Knochenbrecher [DVD-RIP] (1978)
James Bond 007 - Im Geheimdienst Ihrer Majestät [HD-RIP] (1969)
Der Pate II [DVD-RIP] (1974)
Bambi 2 - Der Herr der Wälder [HD-RIP] (2006)
Tropic Thunder (2008)
Rush Hour 3 [DVD-RIP] (2007)
Seide (2007)
Robin Hood - König der Diebe (1991)
Zimmer 1408 (2007)
Armour of God - Der rechte Arm der Götter (1986)
Harold & Kumar 2 - Flucht aus Guantanamo [DVD-RIP] (2008)
The Amazing Spider-Man 2 - Rise of Electro [HD-RIP] (2014)
Meine Frau die Spartaner und ich (2008)
Das Schweigen der Lämmer [BD-RIP] (1991)
Undisputed - Sieg ohne Ruhm [HD-RIP] (2002)
Lieber verliebt (2009)
Freundschaft Plus [HD-RIP] (2011)
Die Unbesiegbaren der Shaolin [DVD-RIP] (1978)
Damien - Omen II [HD-RIP] (1978)
Der Ja-Sager [HD-RIP] (2008)
American Pie 2 [HD-RIP] (2001)
Der Hobbit - Eine Unerwartete Reise [1080p] (2012)
The Butterfly Effect (2004)
Barfuß [DVD-RIP] (2005)
Besser gehts nicht [DVD-RIP] (1997)
Harry Potter und der Stein der Weisen [1080p] (2001)
Harry Brown [HD-RIP] (2009)
Happy Feet (2006)
Asterix 3 erobert Rom (1976)
Powerman 3 [DVD-RIP] (1985)
Nachts im Museum (2006)
City of God (2002)
Lara Croft - Tomb Raider [DVD-RIP] (2001)
Harry Potter und der Feuerkelch [1080p] (2005)
Nightmare 3 - Freddy Krüger lebt [DVD-RIP] (1987)
Die zweigeteilte Frau [DVD-RIP] (2007)
Der Herr der Ringe [HD-RIP] (1978)
Iron Man 2 [HD-RIP] (2010)
Die Reise zum Mittelpunkt der Erde [DVD-RIP] (2008)
Eclipse - Bis(s) zum Abendrot [HD-RIP] (2010)
In the Blood [HD-RIP] (2014)
Zurück in die Zukunft III [HD-RIP] (1990)
Planet der Affen - Prevolution [HD-RIP] (2011)
German Angst [HD-RIP] (2015)
Willkommen bei den Schtis [DVD-RIP] (2009)
Orphan [BD-RIP] (2009)
Asterix 6 Operation Hinkelstein (1989)
Ritter aus Leidenschaft [HD-RIP] (2001)
Michael Bays Texas Chainsaw Massacre [DVD-RIP] (2003)
Mädchen, Mädchen 2 - Loft oder Liebe (2004)
Big Mamas Haus - Die doppelte Portion [EXTENDED] [HD-RIP] (2011)
Abbitte [HD-RIP] (2007)
Bad Boys - Harte Jungs [DVD-RIP] (1995)
Das siebente Siegel [DVD-RIP] (1957)
Sucker Punch [DVD-RIP] (2011)
Slither - Voll auf den Schleim gegangen (2006)
Die Schöne und das Biest (1991)
LOL [HD-RIP] (2012)
Frau Ella [HD-RIP] (2013)
American Pie [HD-RIP] (1999)
Cheri [DVD-RIP] (2010)
Die letzte Legion [1080p] (2007)
Mein Schatz Unsere Familie und Ich (2008)
Wanted [DVD-RIP] (2008)
Bis später, Max! - Die Liebe kommt, die Liebe geht [DVD-RIP] (2007)
Begnadete Hände - Die Ben Carson Story [DVD-RIP] (2009)
The Collector [HD-RIP] (2009)
Disturbia (2007)
From Paris with Love [DVD-RIP] (2010)
X-Men Origins Wolverine [HD-RIP] (2009)
Unbeugsam - Defiance [HD-RIP]
Storm Warriors [HD-RIP] (2009)
Tekken [HD-RIP] (2010)
Sherlock Holmes [BD-RIP] (2009)
Stromberg - Der Film [HD-RIP] (2014)
Police Story 2 [DVD-RIP] (1988)
Gomorrha - Reise in das Reich der Camorra [DVD-SCREENDER] (2008)
Diamond 13 [BD-RIP] (2009)
Ghostbusters [DVD-RIP] (1984)
Die Herzogin [DVD-RIP] (2008)
Könige der Wellen (2007)
Der SpongeBob Schwammkopf Film (2004)
Fight Club [DVD-RIP] (1999)
1 Einhalb Ritter - Auf der Suche nach der hinreißenden Herzelinde [HD-RIP] (2008)
Der verbotene Schlüssel (2005)
Nackt unter Wölfen [HD-RIP] (2015)
Zweiohrküken [HD-RIP] (2009)
Mad Max 2 - Der Vollstrecker [HD-RIP] (1981)
Horst Schlämmer - Isch kandidiere! [HD-RIP] (2009)
Romeo + Juliet [HD-RIP] (1996)
J. Edgar [HD-RIP] (2011)
Ein Duke kommt selten allein - Wie alles begann (2007)
Die Geisha (2005)
The Expendables 3 [HD-RIP] (2014)
Cloud Atlas [HD-RIP] (2012)
Eagle Eye - Ausser Kontrolle [HD-RIP] (2008)
Cars [HD-RIP] (2006)
Harry Potter und die Heiligtümer des Todes Teil 1 [1080p] (2010)
Scary Movie 3 [UNRATED] [HD-RIP] (2003)
San Andreas [BD-RIP] (2015)
Seelen [HD-RIP] (2013)
Year One [SCREENER] (2009)
Street Kings (2008)
The Da Vinci Code Sakrileg [EXTENDED] [HD-RIP] (2006)
Crazy Stupid Love [HD-RIP] (2011)
Die Schachspielerin [DVD-RIP] (2009)
Factory Girl (2006)
Harry Potter und der Gefangene von Askaban [1080p] (2004)
Einfach zu haben [HD-RIP] (2010)
Ju-On - The Grudge 2
James Bond 007 - Man lebt nur zweimal [HD-RIP] (1967)
Born to Fight [HD-RIP] (2004)
Braveheart [BD-RIP] (1995)
Man Of Steel [HD-RIP] (2013)
Shaun of the Dead [HD-RIP] (2004)
Vice [HD-RIP] (2015)
Shanghai Knights [HD-RIP] (2003)
L.A. Crash [HD-RIP] (2004)
Charlie und die Schokoladenfabrik [HD-RIP] (2005)
Schindlers Liste [DVD-RIP] (1993)
Tödliches Kommando - The Hurt Locker [HD-RIP] (2008)
Letters from Iwo Jima [HD-RIP] (2006)
The International (2009)
Die Reifeprüfung (1967)
Prakti.com [HD-RIP] (2013)
Trash [HD-RIP] (2014)
Shutter Island [HD-RIP] (2010)
Wooden Man [DVD-RIP] (1976)
Makellos [DVD-RIP] (1999)
Ocean's Twelve [HD-RIP] (2004)
Der Herr der Ringe - Die Rückkehr des Königs [1080p] (2003)
Wächter des Tages (2006)
Tracers [HD-RIP] (2015)
In Time - Deine Zeit läuft ab [HD-RIP] (2011)
The Big Lebowski [DVD-RIP] (1998)
Nightmare on Elmstreet 5 - Das Trauma [DVD-RIP] (1989)
Stephen Kings ES [DVD-RIP] (1990)
Das Bourne Vermächtnis [HD-RIP] (2012)
Star Wars Episode 5 - Das Imperium schlägt zurück [DVD-RIP] (1980)
Die Mannschaft [HDTV-RIP] (2014)
Lizenz zum Heiraten (2007)
Ice Age 3 Die Dinosaurier sind los [1080p] (2009)
Maleficent - Die dunkle Fee [UNCUT] [HD-RIP] (2014)
Nightmare - Mörderische Träume [DVD-RIP] (1984)
Jupiter Ascending [HD-RIP] (2015)
Babadook [BD-RIP] (2014)
Karate Bomber [DVD-RIP] (1980)
Underworld 2 Evolution [HD-RIP] (2006)
Dragonheart 2 (2000)
Pathology [DVD-RIP] (2008)
Der Meister mit den gebrochenen Händen (1971)
From Dusk Till Dawn 2 - Texas Blood Money (1999)
Hellboy 2 - Die goldene Armee (2008)
Go Sex Drugs and Rave n Roll [DVD-RIP] (1999)
Couchgeflüster [DVD-RIP] (2005)
Face Off - Im Körper des Feindes [DVD-RIP] (1997)
Merlin - Die Rückkehr [DVD-RIP] (2000)
Killshot [DVD-RIP] (2008)
Gabriel [DVD-RIP] (2007)
96 Hours [Extended] [HD-RIP] (2008)
Avatar - Aufbruch nach Pandora [1080p] (2009)
Der Glöckner von Notre Dame [DVD-RIP] (1956)
Winnetou 3 [HD-RIP] (1965)
Wir sind jung. Wir sind Stark. [HD-RIP] (2015)
Insidious Chapter 3 - Jede Geschichte hat einen Anfang [WEB-RIP] (2015)
Der Legionär [HD-RIP] (1998)
Neues vom Wixxer [DVD-RIP] (2007)
17 Again [HD-RIP] (2009)
The Score [HD-RIP] (2001)
Herbie - Fully Loaded - Ein toller Käfer startet durch (2005)
Hänsel und Gretel - Hexenjäger [HD-RIP] (2013)
Der Soldat James Ryan [HD-RIP] (1998)
Das Omen [HD-RIP] (1976)
Der Womanizer - Die Nacht der Exfreundinnen (2009)
The Others [DVD-RIP] (2001)
Tödliche Magie [DVD-RIP] (2007)
Der Große Trip [WEB-RIP] (2015)
The Girl Next Door (2004)
2012 [BD-RIP] (2009)
Paranormal Activity 2 [Extended Cut] [HD-RIP] (2010)
Männerherzen [DVD-RIP] (2009)
Bedtime Stories [HD-RIP] (2008)
Die Superbullen [CAM] (2011)
Harry Potter und die Heiligtümer des Todes Teil 2 [1080p] (2011)
Religulous [DVD-RIP] (2008)
Percy Jackson - Im Bann des Zyklopen [HD-RIP] (2013)
The Outlaw - Krieger aus Leidenschaft [HD-RIP] (2011)
Terminator 4 - Die Erlösung (2009)
Mr. Bean macht Ferien [HD-RIP] (2007)
American Pie 5 - Nackte Tatsachen [HD-RIP] (2006)
Nachts im Museum 2 [DVD-RIP] (2009)
Wild Chicks [DVD-RIP] (2009)
Die Madagascar Pinguine in vorweihnachtlicher Mission [DVD-RIP] (2005)
Der Weiße Hai 4 - Die Abrechnung [DVD-RIP] (1987)
Ted [EXTENDED] [HD-RIP] (2012)
Dragonheart (1996)
Carolina [DVD-RIP] (2003)
American Psycho [UNRATED] [HD-RIP] (2000)
Ghostbusters 2 [DVD-RIP] (1989)
Sex Up - Jungs haben's auch nicht leicht (2003)
Robin Hood [HD-RIP] (2010)
Borat (2006)
The Tournament [HD-RIP] (2009)
Das Haus der Dämonen [EXTENDED] [DVD-RIP] (2009)
Rango [DVD-SCREENER] (2011)
Dinner for One (1963)
Der Babynator [HD-RIP] (2005)
Der König der Löwen 3 - Hakuna Matata [HD-RIP] (2004)
TRON Legacy [DVD-RIP] (2010)
71 Hinter feindlichen Linien [HD-RIP] (2014)
Roter Drache [BD-RIP] (2002)
Die Simpsons - Der Film [1080p] (2007)
Bikini Spring Break Massaker [HD-RIP] (2012)
Asterix 8 und die Wikinger (2006)
Madagascar 3 - Flucht durch Europa [1080p] (2012)
Der Mongole (2008)
Der Dummschwätzer [DVD-RIP] (1997)
Schwerter des Königs - Zwei Welten [HD-RIP] (2011)
Gothika [DVD-RIP] (2003)
REC [HD-RIP] (2007)
Die Croods [HD-RIP] (2013)
Constantine [HD-RIP] (2005)
Rumble in Hong Kong [DVD-RIP] (1973)
Der König der Löwen [HD-RIP] (1994)
Zodiac - Die Spur des Killers (2007)
G.I. Joe - Die Abrechnung [EXTENDED ACTION CUT] [HD-RIP] (2013)
Zombie Invasion War [HD-RIP] [UNCUT] (2012)
22 Bullets [HD-RIP] (2010)
Undisputed II - Last Man Standing [HD-RIP] (2006)
My Big Fat Greek Wedding [DVD-RIP] (2002)
Summers Moon [DVD-RIP] (2009)
Er steht einfach nicht auf Dich [DVD-RIP] (2009)
Hui Buh - Das Schlossgespenst [DVD-RIP] (2006)
The Fighters [DVD-RIP] (2008)
Armageddon - Das jüngste Gericht [DVD-RIP] (1998)
Plan B für die Liebe [HD-RIP] (2010)
Superfighter 2 [DVD-RIP] (1983)
Wenn Liebe so einfach wäre [HD-RIP] (2009)
My Stunts [DVD-RIP] (1999)
Lone Ranger [HD-RIP] (2013)
Shaun das Schaf - Der Film [WEB-RIP] (2015)
Asterix bei den Olympischen Spielen (2008)
Million Dollar Baby [DVD-RIP] (2004)
Ratatouille (2007)
X-Men [HD-RIP] (2000)
Das Schwergewicht [HD-RIP] (2012)
Hostel 2 (2007)
The Hole [DVD-RIP] (2001)
New Kids Turbo [BD-RIP] (2010)
Das Festmahl im August [DVD-RIP] (2008)
Anatomie [DVD-RIP] (2000)
James Bond 007 - Die Welt ist nicht genug [HD-RIP] (1999)
Der Hobbit - Die Schlacht der fünf Heere [HD-RIP] (2014)
Rocky Balboa [DVD-RIP] (2006)
In China essen sie Hunde [DVD-RIP] (1999)
Geliebte Jane (2007)
Asterix 1 der Gallier (1967)
Who Am I - Kein System ist sicher [HD-RIP] (2014)
Motel [DVD-RIP] (2007)
Final Destination [HD-RIP] (2000)
Return to Sender [HD-RIP] (2015)
Ring [HD-RIP] (2002)
Another Heaven [DVD-RIP] (2000)
Es war einmal in Amerika [HD-RIP] (1984)
Crank [HD-RIP] (2006)
Machete [HD-RIP] (2010)
Der Solist [DVD-RIP] (2009)
Gesetz der Rache
Che - Guerrilla [DVD-RIP] (2009)
Powerman [DVD-RIP] (1984)
Verlockende Falle [DVD-RIP] (1999)
James Bond 007 - Skyfall [HD-RIP] (2012)
Walhalla Rising [HD-RIP] (2009)
Mein verschärftes Wochenende [DVD-RIP]
Das Lächeln der Sterne [HD-RIP] (2008)
Forrest Gump [HD-RIP] (1994)
Ohne Schuld [DVD-RIP] (2008)
Zorn der Titanen [HD-RIP] (2012)
Final Fantasy - Die Mächte in dir (2001)
Der Mann der niemals lebte [HD-RIP] (2008)
Auf der anderen Seite des Bettes [DVD-RIP] (2008)
Das Vermächtnis der Tempelritter [DVD-RIP] (2004)
Rob-B-Hood [DVD-RIP] (2006)
Pakt der Rache [1080p] (2011)
Faster [HD-RIP] (2010)
Das Leben der Anderen (2006)
Bad Lieutenant - Cop ohne Gewissen [HD-RIP] (2009)
Hitman [HD-RIP] (2007)
Oben [BD-RIP] (2009)
Redemption - Stunde der Vergeltung [HD-RIP] (2013)
Everybodys Fine [DVD-RIP] (2009)
Tropa de elite - Elite Squad [DVD-RIP] (2007)
Resident Evil - Apocalypse [HD-RIP] (2004)
Lucky Number Slevin (2006)
RoboCop [HD-RIP] (2014)
Jurassic Park [HD-RIP] (1993)
Maggie [HD-RIP] (2015)
State of Play [DVD-RIP] (2009)
Auf dem Highway ist wieder die Hölle los (1984)
Die Zehn Gebote [DVD-RIP] (2006)
Adios Gringo [DVD-RIP] (1965)
Terminator 2 [DVD-RIP] (1991)
Funny Games (1997)
Der Chaos Dad [DVD-RIP] (2012)
Underworld [HD-RIP] (2003)
Shrek - Der tollkühne Held [1080p] (2001)
Hook [HD-RIP] (1991)
Girl in 3D [DVD-RIP] (2008)
The Expendables 2 [HD-RIP] (2012)
Ex Machina [BD-RIP] (2015)
Fluch der Karibik [1080p] (2003)
Nine [HD-RIP] (2009)
Der Weiße Hai [DVD-RIP] (1975)
Unbroken [HD-RIP] (2014)
Skyline (2010)
Garfield - Der Film [HD-RIP] (2004)
Séraphine [DVD-RIP] (2008)
Cadillac Records [DVD-RIP] (2009)
Nachts im Museum - Das geheimnisvolle Grabmal [BD-RIP] (2014)
Punisher - War Zone [HD-RIP] (2008)
Blade 3 [UNCUT] [HD-RIP] (2004)
The Prisoner [DVD-RIP]
Ice Age - Scrats neue Abenteuer [HD-RIP] (2002)
SpongeBob Schwammkopf - Schwamm aus dem Wasser [HD-RIP] (2015)
Die Firma [HD-RIP] (1993)
Warm Bodies [HD-RIP] (2013)
Ali G in da House [DVD-RIP] (2002)
Der Schuh des Manitu [EXTRA-LARGE] [HD-RIP] (2001)
Zack und Miri Make a Porno [DVD-RIP] (2008)
Die Jagd zum magischen Berg [HD-RIP] (2009)
Insomnia - Schlaflos [DVD-RIP] (2002)
Zerrissene Umarmungen [DVD-RIP] (2009)
Volcano Zombies - Die Toten brennen nicht [HD-RIP] (2015)
Blade [UNCUT] [HD-RIP] (1998)
Fame [DVD-RIP] (2009)
Gegen jeden Zweifel [DVD-RIP] (2010)
Der unglaubliche Hulk [720p] (2008)
Die purpurnen Flüsse [HD-RIP] (2000)
Slumdog Millionaire (2008)
Ein Apartment zum Verlieben [DVD-RIP] (2000)
Die Legende des Zorro [DVD-RIP] (2005)
Zum Ausziehen verführt (2006)
Freunde mit gewissen Vorzügen [HD-RIP] (2011)
Die Geister die ich rief [DVD-RIP] (1988)
Spiel mir das Lied und du bist tot! (2008)
Star Wars Episode 2 - Angriff der Klonkrieger [DVD-RIP] (2002)
Madagascar [1080p] (2005)
Fast and Furious Five [Extended] [HD-RIP] (2011)
Das A-Team - Der Film [EXTENDED] [HD-RIP] (2010)
Das Omen [HD-RIP] (2006)
Wall E - Der Letzte räumt die Erde auf [HD-RIP] (2008)
Die Thomas Crown Affäre [HD-RIP] (1999)
Frühstück bei Tiffany [DVD-RIP] (1961)
Finding Neverland - Wenn Träume fliegen lernen [HD-RIP] (2004)
1968 Tunnel Rats [DVD-RIP] (2008)
I am Legend (2007)
World Trade Center [DVD-RIP] (2006)
James Bond 007 - Der Morgen stirbt nie [HD-RIP] (1997)
Madagascar 2 [1080p] (2008)
Alien [HD-RIP] [DIRECTORS-CUT] (1979)
Extraterrestrial [HD-RIP] (2014)
Gamer [DVD-RIP] (2009)
Mad Max [HD-RIP] (1979)
Spider-Man 2 [HD-RIP] (2004)
Die Passion Christi [DVD-RIP] (2004)
Black Snake Moan [DVD-RIP] (2006)
Die Wutprobe [DVD-RIP] (2003)
Cowboys and Aliens [EXTENDED] [1080p] (2011)
Jumper (2008)
Annapolis - Kampf um Anerkennung [DVD-RIP] (2006)
Beautiful Bitch [DVD-RIP] (2007)
Into The Blue (2005)
The Dark (2005)
Penelope [DVD-RIP] (2006)
Sleepy Hollow [HD-RIP] (1999)
Dirty Dancing [HD-RIP] (1987)
Juno (2007)
Stiefbrüder [EXTENDED] [HD-RIP] (2008)
Unsere Erde [HD-RIP] (2007)
Under Control [DVD-RIP] (1999)
Merlin und der Krieg der Drachen [DVD-RIP] (2008)
Ring - Das Original [HD-RIP] (1998)
Die Schatzinsel
Twilight - Bis(s) zum Morgengrauen [HD-RIP] (2008)
Scream 4 (2011)
Der König der Löwen 2 - Simbas Königreich [HD-RIP] (1998)
Honig im Kopf [WEB-RIP] (2014)
Valentinstag [BD-RIP] (2010)
Das Gesetz der Ehre [DVD-RIP] (2008)
The New World [DVD-RIP] (2005)
Poolboy - Drowning Out the Fury [HD-RIP] (2011)
Horsehead [HD-RIP] (2014)
40 Tage und 40 Nächte [HD-RIP] (2002)
Der Fluch der zwei Schwestern [DVD-RIP] (2009)
From Dusk Till Dawn 3 - The Hangman's Daughter (2000)
The American [HD-RIP] (2010)
Walking Tall – Auf eigene Faust (2004)
The Great Buck Howard [DVD-RIP] (2008)
Mad Max - Fury Road [BD-RIP] (2015)
10 Kanus, 150 Speere und 3 Frauen (2006)
12 Meter ohne Kopf [1080p] (2009)
Merlin 2 - Der letzte Zauberer [DVD-RIP] (2006)
Männersache [DVD-RIP] (2009)
Der Herausforderer (1977)
Resident Evil - Extinction [HD-RIP] (2007)
Whatever Works - Liebe sich wer kann [HD-RIP] (2009)
Verliebt in die Braut [DVD-RIP] (2008)
Big Mamas Haus [HD-RIP] (2000)
Harry Potter und die Kammer des Schreckens [EXTENDED] [1080p] (2002)
Boogeyman - Der Schwarze Mann [DVD-RIP] (2005)
King Kong [EXTENDED] [HD-RIP] (2005)
Hercules [EXTENDED] [HD-RIP] (2014)
Spiel ohne Regeln (2005)
72 Stunden - The Next Three Days [DVD-RIP] (2010)
Der Pate III [DVD-RIP] (1990)
Das Kleine Arschloch und der alte Sack - Sterben ist Scheiße (2006)
1492 - Die Eroberung des Paradieses [DVD-RIP] (1992)
Der Pate [DVD-RIP] (1972)
Cloverfield (2008)
Die Liebe in den Zeiten der Cholera (2007)
Jackie Chan - Spion wider Willen [DVD-RIP] (2001)
Verblendung [DVD-RIP] (2009)
Woher weißt du dass es Liebe ist [BD-RIP] (2010)
Das Krokodil und sein Nilpferd (1979)
Wolverine - Weg des Kriegers [HD-RIP] (2013)
Northmen - A Viking Saga [HD-RIP] (2014)
Bolt - Ein Hund für alle Fälle [DVD-RIP] (2009)
Thor 2 - Thunderstorm - Die Legende lebt weiter [BD-RIP] (2011)
Shining [DVD-RIP] (1980)
Dragon Lord [DVD-RIP] (1982)
Lara Croft - Tomb Raider - Die Wiege des Lebens [DVD-RIP] (2003)
Sin City 2 - A Dame to Kill For [WEB-RIP] (2014)
Der Tunnel [DVD-RIP] (2001)
Redbelt [DVD-RIP] (2008)
Trauzeuge gesucht [DVD-RIP] (2009)
Edge of Tomorrow [HD-RIP] (2014)
Die unendliche Geschichte 2 - Auf der Suche nach Phantasien [DVD-RIP] (1990)
Wie ein einziger Tag [DVD-RIP] (2004)
Wie beim ersten Mal [HD-RIP] (2012)
James Bond 007 - Stirb an einem anderen Tag [HD-RIP] (2002)
Eragon - Das Vermächtnis der Drachenreiter [HD-RIP] (2006)
Django Unchained [720p] (2012)
Old School - Wir lassen absolut nichts anbrennen [UNRATED] [HD-RIP] (2003)
Texas - Doc Snyder hält die Welt in Atem (1993)
Armageddon - Der Einschlag [DVD-RIP] (2008)
Herr der Fliegen [DVD-RIP] (1990)
Rush Hour [DVD-RIP] (1998)
Yeti - Das Schneemonster [DVD-RIP] (2008)
House of Wax (2005)
Der Tag an dem die Erde stillstand [HD-RIP] (2008)
Action Hunter (1988)
Catwoman [DVD-RIP] (2004)
Belle De Jour - Schöne des Tages (1967)
Australia [HD-RIP] (2008)
Life of Pi - Schiffbruch mit Tiger [HD-RIP] (2012)
Heat [HD-RIP] (1995)
Tagebuch einer Nymphomanin [HD-RIP] (2008)
Die Affäre [DVD-RIP] (2009)
Eine Taube sitzt auf einem Zweig und denkt über das Leben nach [HD-RIP] (2014)
Die Fliege 2 [DVD-RIP] (1989)
Die Monster Uni [HD-RIP] (2013)
Nightmare on Elmstreet 4 [DVD-RIP] (1988)
Star Wars Episode 1 - Die dunkle Bedrohung [DVD-RIP] (1999)
Citizenfour [HD-RIP] (2014)
Collateral [DVD-RIP] (2004)
Bride Wars - Beste Feindinnen (2009)
Notorious B.I.G. [HD-RIP] (2009)
Signs [DVD-RIP] (2002)
Zwei Asse trumpfen auf (1981)
Evan Allmächtig [HD-RIP] (2007)
Apocalypto [1080p] (2006)
Ice Age - Surviving Sid [HD-RIP]
Catch Me If You Can [HD-RIP] (2002)
Sex and the City (2008)
Street Fighter Alpha (1999)
RoboCop [HD-RIP] (1987)
Freddy vs. Jason (2003)
Ein Prophet [DVD-RIP] (2009)
Terminator (1984)
13 Geister [DVD-RIP] (2001)
Final Destination 2 [HD-RIP] (2003)
James Bond 007 - James Bond jagt Dr. No [HD-RIP] (1962)
Nicht Auflegen [DVD-RIP] (2002)
Ich, Du und der Andere (2006)
Jungfrau 40 männlich sucht [DVD-RIP] (2005)
Brücke nach Terabithia [HD-RIP] (2007)
Jennifers Body - Jungs nach ihrem Geschmack [BD-RIP] (2009)
Machete Kills [HD-RIP] (2013)
Source Code [720P] (2011)
Powerman 2 [DVD-RIP] (1985)
Batman Begins [HD-RIP] (2005)
Der Rote Baron [DVD-RIP] (2008)
Der Vorleser [DVD-RIP] (2009)
Pitch Perfect 2 [HD-RIP] (2015)
Project X [720p] (2012)
Scarface [DVD-RIP] (1983)
The Twins Effect [DVD-RIP] (2003)
Hostel (2005)
Der Informant [BD-RIP] (2009)
Vorbilder [DVD-RIP] (2009)
Ein Duke kommt selten allein (2005)
Scriptum - Der letzte Tempelritter [DVD-RIP] (2009)
Sieben Jahre in Tibet [DVD-RIP] (1997)
James Bond 007 - GoldenEye [HD-RIP] (1995)
Verrückt nach dir [DVD-RIP] (2010)
The Eye [DVD-RIP] (2008)
Der Richter - Recht oder Ehre [BD-RIP] (2014)
Interview mit einem Vampir [DVD-RIP]
Sex Tape [HD-RIP] (2014)
Die Fälscher [HD-RIP] (2007)
New York für Anfänger (2008)
Highlander II - Die Rückkehr [DVD-RIP] (1991)
Cake [HD-RIP] (2014)
American Pie 4 - Die nächste Generation [HD-RIP] (2005)
Königreich der Himmel [DVD-RIP] (2005)
The Contract [DVD-RIP] (2006)
Ted 2 [WEB-RIP] (2015)
12 Runden [DVD-RIP] (2009)
Der letzte Zug [DVD-RIP] (2006)
Louise Hires - A Contract Killer [DVD-RIP] (2008)
Hangover 2 [DVD-RIP] (2011)
Cam Girl [HD-RIP] (2014)
Ninotchka (1939)
Männer, die auf Ziegen starren (2009)
Die Hüter des Lichts [HD-RIP] (2012)
Die Mumie kehrt zurück [HD-RIP] (2001)
Der Fremde Sohn (2009)
Die Reise zur geheimnisvollen Insel [HD-RIP] (2012)
Robot Overlords - Herrschaft der Maschinen [HD-RIP] (2014)
Wolkig mit Aussicht auf Fleischbällchen [DVD-RIP] (2010)
7 Zwerge - Männer allein im Wald [HD-RIP] (2004)
Troja [DIRECTORS-CUT] [HD-RIP] (2004)
The Ward (2010)
Riddick - Chroniken eines Kriegers [HD-RIP] (2004)
Anatomie 2 [DVD-RIP] (2003)
Zuhause ist der Zauber los [BD-RIP] (2009)
Operation Kingdom [DVD-RIP] (2007)
Notting Hill [DVD-RIP] (1999)
Wilde High School Teens kommen gleich zur Sache [DVD-RIP] (2009)
Ein total versautes Wochenende [DVD-RIP] (1979)
The Homesman [HD-RIP] (2014)
Spaceballs [DVD-RIP] (1987)
Spritztour [HD-RIP] (2008)
Shrek - der Dritte [1080p] (2007)
Die Pinguine aus Madagascar [HD-RIP] (2014)
Die fetten Jahre sind vorbei (2004)
Stirb langsam - Ein guter Tag zum Sterben [HD-RIP] (2013)
Requiem for a Dream [DVD-RIP] (2000)
Meister aller Klassen 2 [DVD-RIP] (1978)
In meinem Himmel [BD-RIP] (2010)
Engel des Bösen - Die Geschichte eines Staatsfeindes [HD-RIP] (2010)
Carver [DVD-RIP] (2008)
The Game [DVD-RIP] (1997)
Der 13te Krieger [UNCUT] [HD-RIP] (1999)
Obsessed [DVD-RIP] (2009)
Cube 2 - Hypercube [HD-RIP] (2002)
Casino [DVD-RIP] (1995)
Mad Max - Jenseits der Donnerkuppel [HD-RIP] (1985)
Brothers Grimm [HD-RIP] (2005)
Zwei Himmelhunde auf dem Weg zur Hölle (1972)
Experiment Killing Room [HD-RIP] (2009)
Cold Prey - Eiskalter Tod [DVD-RIP] (2006)
Die Reise ins Labyrinth [DVD-RIP] (1986)
Spider-Man 3 [HD-RIP] (2007)
Total Recall [HD-RIP] (2012)
Boogeyman 3 [DVD-RIP] (2008)
Dreamcatcher (2003)
Déjà Vu - Wettlauf gegen die Zeit [HD-RIP] (2006)
The Fast and the Furious [HD-RIP] (2001)
Insidious [HD-RIP] (2010)
Ken Park (2002)
Asterix 7 in Amerika (1994)
Geschenkt ist noch zu teuer [HD-RIP] (1986)
Das Parfum [HD-RIP] (2006)
Blindness [DVD-SCREENER] (2008)
The Dark Knight Rises [1080p] (2012)
Die Kämpferin [HD-RIP] (2013)
Irina Palm (2007)
Tintenherz (2008)
Memento [DVD-RIP] (2000)
Mythica - Weg der Gefährten [HD-RIP] (2015)
Aftershock [HD-RIP] (2010)
Ring 2 [HD-RIP] (1999)
Saw 2 [HD-RIP] (2005)
Knight and Day [DVD-RIP] (2010)
Last Samurai [DVD-RIP] (2003)
White House Down [HD-RIP] (2013)
Die Reise des chinesischen Trommlers [DVD-RIP] (2007)
The Forbidden Kingdom [DVD-RIP] (2008)
Dracula Untold [HD-RIP] (2014)
Brautalarm [HD-RIP] (2011)
Knowing (2009)
Jagd auf Roter Oktober [DVD-RIP] (1990)
Ottos Eleven [HD-RIP] (2010)
Alien 3 [HD-RIP] (1992)
The Tuxedo - Gefahr im Anzug [DVD-RIP] (2002)
Atemlos - Gefährliche Wahrheit [HD-RIP] (2011)
Blade 2 [UNCUT] [HD-RIP] (2002)
Pakt der Wölfe [HD-RIP] (2001)
Vampire Diary [DVD-RIP] (2007)
Horsemen [DVD-RIP] (2008)
Michael Clayton (2007)
Planet Deutschland - 300 Millionen Jahre [HD-RIP] (2014)
Nightmare 2 - Die Rache [DVD-RIP] (1986)
Kops [DVD-RIP] (2003)
Die nackte Wahrheit [HD-RIP] (2009)
Duell - Enemy at the Gates [HD-RIP] (2001)
Twin Dragons [DVD-RIP] (1992)
00 Schneider - Jagd auf Nihil Baxter (1994)
Die Fliege [DVD-RIP] (1986)
Armored [DVD-RIP] (2009)
Der Superfighter (1983)
Futurama - Leela und die Enzyklopoden [HD-RIP] (2009)
Duell der Magier [DVD-RIP] (2010)
Mein Führer - Die wirklich wahrste Wahrheit über Adolf Hitler [HDTV-RIP] (2007)
Saw 7 [UNRATED] [HD-RIP] (2010)
Full Metal Jacket [HD-RIP] (1987)
The Scorpion King (2002)
Die Nadel [DVD-RIP] (1981)
Fat Albert (2004)
Brüno [HD-RIP] (2009)
Almanya - Willkommen in Deutschland [HD-RIP] (2011)
The Watch [DVD-RIP] (2012)
Duplicity - Gemeinsame Geheimsache (2009)
Kung Fu Panda [CAM] (2008)
Out of Time - Sein Gegner ist die Zeit (2003)
Altar - Das Portal zur Hölle [HD-RIP] (2014)
The Amazing Spider-Man [1080p] (2012)
Revenge of the Green Dragons [HD-RIP] (2014)
Conan [1080p] (2011)
Away We Go - Auf nach Irgendwo [DVD-RIP] (2009)
I Sell the Dead [DVD-RIP] (2008)
Band of Brothers [DVD-RIP] (2001)
Baymax - Riesiges Robowabohu [HD-RIP] (2014)
Dragon Wars (2007)
Elysium [HD-RIP] (2013)
Die unendliche Geschichte [DVD-RIP] (1984)
Der Herr der Ringe - Die Gefährten [1080p] (2001)
Caesar und Cleopatra (1965)
Ice Age [1080p] (2002)
Werner - Gekotzt wird Später! (2003)
Pitch Perfect [HD-RIP] (2012)
The Hole [HD-RIP] (2009)
Pirates of Silicon Valley [DVD-RIP] (1999)
The Tourist [HD-RIP] (2010)
Vicky Cristina Barcelona (2008)
All Inclusive [HD-RIP] (2009)
Final Destination 4 [HD-RIP] (2009)
Küss den Frosch [HD-RIP] (2009)
Excalibur [HD-RIP] (1981)
Frontera [HD-RIP] (2014)
Underworld 4 Awakening [HD-RIP] (2012)
Phantomschmerz [DVD-RIP] (2009)
The Lazarus Effect [HD-RIP] (2015)
The Punisher [DVD-RIP] (2004)
Ladykillers [HD-RIP] (1955)
The Imitation Game - Ein streng geheimes Leben [HD-RIP] (2014)
Speed Racer [DVD-RIP] (2008)
Irgendwann in Mexico [1080p] (2003)
The Babysitters - Für Taschengeld mache ich alles [HD-RIP] (2008)
Keinohrhasen [DVD-RIP] (2007)
Der Medicus [HD-RIP] (2013)
Cars 2 [HD-RIP] (2011)
Racket [UNCUT] [DVD-RIP] (1976)
Der erste Ritter [DVD-RIP] (1995)
Blood Fingers - Brutal Boxer (1972)
The 5th Commandment - Du sollst nicht töten [DVD-RIP] (2008)
Nur noch 60 Sekunden (2000)
Fast and Furious 7 [EXTENDED] [HD-RIP] (2015)
Der Seewolf (1971)
Alien vs. Predator [HD-RIP] (2004)
Black Swan [BD-RIP] (2010)
Kleinruppin forever (2004)
Kill Bill - Volume 1 [HD-RIP] (2003)
Kampf der Titanen [HD-RIP] (2010)
Surrogates [HD-RIP] (2009)
Final Destination 5 [HD-RIP] (2011)
Mr. Nice Guy (1997)
Die Ritter der Kokosnuß (1975)
The Mechanic [HD-RIP] (2011)
Rush Hour 2 (2001)
Mein Freund der Wasserdrache [HD-RIP] (2007)
Only God Forgives [HD-RIP] (2013)
28 Days Later [DVD-RIP] (2002)
Der letzte Lude [DVD-RIP] (2003)
Das Boot [DIRECTORS-CUT] [HD-RIP] (1981)
Total Recall [HD-RIP] (1990)
Hänsel und Gretel [HD-RIP] (2013)
The Last Survivors [HD-RIP] (2014)
300 Rise of an Empire [WEB-RIP] (2014)
Gayniggers from outer Space (1992)
Lord of War [DVD-RIP] (2005)
No Country for Old Men [DVD-RIP] (2007)
Heist - Der letzte Coup [HDTV-RIP] (2001)
Pans Labyrinth [DVD-RIP] (2006)
Ananas Express [EXTENDED] [HD-RIP] (2008)
Blair Witch Project [HD-RIP] (1999)
Saw 4 [UNRATED] [HD-RIP] (2007)
Clerks 2 - Die Abhänger [DVD-RIP] (2006)
Abraham Lincoln Vampirjäger [HD-RIP] (2012)
Die Mumie [HD-RIP] (1999)
Alice im Wunderland [DVD-RIP] (1951)
Die purpurnen Flüsse 2 [HD-RIP] (2004)
The Wrestler [HD-RIP] (2008)
Matrix Revolutions [DVD-RIP] (2003)
Der Goldene Kompass (2007)
Paranormal Activity [HD-RIP] (2009)
Die Tribute von Panem - Catching Fire [HD-RIP] (2013)
Butterfly Effect 2 (2006)
The Green Hornet [HD-RIP] (2011)
Fluch der Karibik 4 - Fremde Gezeiten [1080p] (2011)
Ice Age 4 Voll verschoben [DVD-RIP] (2012)
Blood Diamond [HD-RIP] (2006)
Die Frau des Zeitreisenden [DVD-RIP] (2010)
Der große Gatsby [HD-RIP] (2013)
Der Junge im gestreiften Pyjama [HD-RIP] (2008)
Last House On The Left [DVD-RIP] (1972)
Old Men in New Cars - In China essen sie Hunde 2 [DVD-RIP]
Fear - Wenn Liebe Angst macht [HD-RIP] (1996)
Spiel auf Bewährung (2006)
Burn after Reading - Wer verbrennt sich hier die Finger [HD-RIP] (2008)
Shanghai [HD-RIP] (2010)
Was Mädchen wollen (2003)
Mission Impossible 3 [HD-RIP] (2006)
Jackie Chans Erstschlag [DVD-RIP] (1996)
Die blaue Lagune [DVD-RIP] (1980)
Mamma Mia (2008)
Good Bye Lenin [DVD-RIP] (2003)
Mensch Dave (2008)
Der Sturm [DVD-RIP] (2000)
Marvels The Avengers [HD-RIP] (2012)
3096 Tage [BD-RIP] (2013)
Wir sind die Millers [HD-RIP] (2013)
Zombieland [BD-RIP] (2009)
Dark Shadows [HD-RIP] (2012)
Fack ju Goehte [BD-RIP] (2013)
Undisputed III - Redemption [HD-RIP] (2010)
So weit die Füsse tragen [DVD-RIP] (2001)
Der Dritte Weltkrieg (1998)
Vier Fäuste für ein Halleluja (1972)
The Fighter [HD-RIP] (2010)
Mission Adler - Der starke Arm der Götter (1991)
Hugo Cabret [HD-RIP] (2011)
Der mit dem Wolf tanzt (1990)
Till Eulenspiegel [HDTV-RIP] (2014)
Gottes Werk und Teufels Beitrag (1999)
Triff die Elisabeths [DVD-RIP] (2009)
Max Manus [DVD-RIP] (2008)
Van Helsing - Einsatz in London [DVD-RIP] (2004)
Terminator - Die Erlösung (2009)
Bodyguard [HD-RIP] (1992)
James Bond 007 - Im Angesicht des Todes [HD-RIP] (1985)
Das geheime Fenster [HD-RIP]
Jeepers Creepers [HD-RIP] (2001)
Hitch - Der Date Doktor [DVD-RIP] (2005)
Open Water [HD-RIP] (2003)
Prey [DVD-RIP] (2007)
Mission Impossible [HD-RIP] (1996)
Scary Movie 5 [UNRATED] [HD-RIP]
Gladiator (2000)
Mann unter Feuer [HD-RIP] (2004)
Die Muppets [1080p] (2011)
Gesetz der Strasse - Brooklyns Finest [HD-RIP] (2009)
xXx - Triple X [HD-RIP] (2002)
Verwünscht (2007)
Ice Age - No Time for Nuts [HD-RIP]
Max Payne (2008)
Das Glück an meiner Seite [HD-RIP] (2014)
Ziemlich beste Freunde [720p] (2011)
Die Chroniken von Narnia - Der König von Narnia [HD-RIP] (2005)
Fantastic 4 - Rise of the silver surfer (2007)
Knights of Bloodsteel - Die Ritter von Mirabilis [HD-RIP] (2009)
Lissi und der wilde Kaiser [DVD-RIP] (2007)
The Hills Have Eyes 2 [HD-RIP] (2007)
Open Water 2 [HD-RIP] (2006)
James Bond 007 - Feuerball [HD-RIP] (1965)
Die Tribute von Panem - Mockingjay Teil 1 [WEB-RIP] (2014)
Tage oder Stunden [DVD-RIP] (2008)
The Equalizer [HD-RIP] (2014)
Long Time Dead (2002)
Basic Instinct 2 [DVD-RIP] (2006)
Spiel mir das Lied vom Tod (1968)
Zurück in die Zukunft [HD-RIP] (1985)
Top Gun [DVD-RIP] (1986)
Die üblichen Verdächtigen [DVD-RIP] (1995)
Ladykillers [WEB-RIP] (2004)
Grendel [HD-RIP]
Die große Keilerei [DVD-RIP] (1980)
The Legend of Hercules [HD-RIP] (2014)
Step up 2 the Streets (2008)
Die Mumie - Das Grabmal des Drachenkaisers [HD-RIP] (2008)
Futurama - Die Ära des Tentakels [HD-RIP] (2008)
Dungeons and Dragons - Die Macht der Elemente (2005)
Was das Herz begehrt [DVD-RIP] (2003)
Geliebte Aphrodite [HD-RIP] (1995)
New in Town [DVD-RIP] (2009)
The Protector [DVD-RIP] (2005)
Der Teufel trägt Prada [HD-RIP] (2006)
Nachmittag [DVD-RIP] (2007)
Mitten ins Herz - Ein Song für dich (2007)
John Carter - Zwischen zwei Welten [1080p] (2012)
Next (2007)
Good Fellas - Drei Jahrzehnte in der Mafia [DVD-RIP] (1990)
Das Geisterschloss [DVD-RIP] (1999)
Milk [DVD-SCREENER] (2009)
Der Adler der neunten Legion [HD-RIP] (2011)
The Entity (1983)
Fast, Funny and Furious [DVD-RIP] (2002)
Dawn of the Dead [DIRECTORS-CUT] [HD-RIP] (2004)
Leaving Las Vegas [DVD-RIP]
V wie Vendetta (2006)
Born 2 Die (2003)
Bad Boys 2 [DVD-RIP] (2003)
Die Legende von Beowulf (2008)
Fluch der Karibik 2 [1080p] (2006)
Urlaubsreif [HD-RIP] (2014)
Cult [DVD-RIP] (2007)
Erkan & Stefan gegen die Mächte der Finsternis (2002)
Traffic - Die Macht des Kartells [HD-RIP] (2000)
American Pie 3 - Jetzt wird geheiratet [HD-RIP] (2003)
The Sixth Sense [DVD-RIP] (1999)
Stolz und Vorurteil [DVD-RIP] (2005)
Transsiberian [DVD-RIP] (2008)
Das Leben ist schön [HD-RIP] (1997)
Terminal (2004)
Per Anhalter durch die Galaxis [DVD-RIP] (2005)
Baxter - Der Superaufreisser [DVD-RIP] (2005)
Nachtigall [HDTV-RIP] (2014)
James Bond 007 - Liebesgrüsse aus Moskau [HD-RIP] (1963)
Earth Storm [DVD-RIP] (2006)
Harry Potter und der Halbblutprinz [1080p] (2009)
Out of the Blue [DVD-RIP] (2006)
Green Lantern - Emerald Knights [1080p]
Police Story 3 [DVD-RIP] (1992)
The Road to Guantánamo (2006)
Star Wars Episode 6 - Die Rückkehr der Jedi-Ritter [DVD-RIP] (1983)
Shrek - Forever After [1080p] (2010)
Pathfinder [1080p] (2007)
Star Wars Episode 4 - Eine neue Hoffnung [DVD-RIP] (1977)
Last Night [DVD-RIP] (2010)
The Warriors Way [HD-RIP] (2010)
Der Pfad des Wikingers - Severed Ways [DVD-RIP] (2009)
Kleine Verbrechen [DVD-RIP] (2009)
Der Polarexpress [HD-RIP] (2004)
Hancock [EXTENDED] [HD-RIP] (2008)
Schmetterling und Taucherglocke (2007)
Dying of the Light - Jede Minute zählt [HD-RIP] (2014)
Penetration Angst (2006)
Ich weiss wer mich getötet hat (2007)
Rush - Alles für den Sieg [HD-RIP] (2013)
Kiss of the Dragon [HD-RIP] (2001)
Pretty Woman [HD-RIP] (1990)
The Rocky Horror Picture Show (1975)
Die Welle [DVD-RIP] (2008)
I Love You Beth Cooper [DVD-RIP] (2009)
Jazzclub - Der frühe Vogel fängt den Wurm (2004)
Red Cliff [DVD-RIP] (2008)
Shopping Center King - Hier gilt mein Gesetz [DVD-SCREENER] (2009)
Survival of the Dead [DVD-RIP] (2010)
Ocean's Eleven [HD-RIP] (2001)
Ey Mann, wo is’ mein Auto [HD-RIP] (2000)
Public Enemies [BD-RIP] (2009)
Death Race [HD-RIP] (2008)
Ghost in the Shell 2 [HD-RIP]
Welcome to the Jungle (2003)
Asterix im Land der Götter [HD-RIP] (2014)
Transporter - The Mission (2005)
Die Entführung der U-Bahn Pelham 123 (2009)
The Dark Knight [HD-RIP] (2008)
Chicago [DVD-RIP] (2002)
REC 3 - Genesis [HD-RIP] (2012)
Johnny English - Der Spion, der es versiebte (2003)
Flash of Genius [DVD-RIP] (2008)
King Arthur [HD-RIP] (2004)
Ju-On - The Grudge
Agent 00 - Mit der Lizenz zum Totlachen (1996)
Big Game [WEB-RIP] (2015)
Aliens - Die Rückkehr [HD-RIP] (1986)
Blackbeard - Piraten der Karibik (2006)
Herz aus Stahl [HD-RIP] (2014)
Der Sieg des Odysseus [HD-RIP] (2008)
Dragon Hero [DVD-RIP] (1978)
Daddy ohne Plan (2008)
World War Z [HD-RIP] (2013)
Die Bestimmung - Divergent [HD-RIP] (2014)
Lemon Tree [DVD-RIP] (2008)
Der Weiße Hai 2 [DVD-RIP] (1978)
Meister aller Klassen 3 [DVD-RIP] (1974)
Shrek - Der tollkühne Held kehrt zurück [1080p] (2004)
Tränen der Sonne [HD-RIP] (2003)
Helden der Nacht - We Own the Night (2007)
Resident Evil [HD-RIP] (2002)
xXx 2 - The Next Level [HD-RIP] (2005)
Get Smart - Bruce und Lloyd völlig durchgeknallt (2008)
Futurama - Bender’s Game [HD-RIP] (2008)
Tatsächlich Liebe [HD-RIP] (2003)
Saw 5 [UNRATED] [HD-RIP] (2008)
Kingsman - The Secret Service [WEB-HD-RIP] (2014)
Nummer 23 (2007)
Der Plan [HD-RIP] (2011)
Auftrag Rache [BD-RIP] (2010)
Verrückt nach Steve [DVD-RIP] (2009)
Spider-Man [HD-RIP] (2002)
Sunshine Barry und die Discowürmer [DVD-RIP] (2008)
Planet der Affen [HD-RIP] (2001)
Die Muppets - Briefe an den Weihnachtsmann [DVD-RIP] (2008)
Ocean's Thirteen [HD-RIP] (2007)
20000 Meilen unter dem Meer [DVD-RIP] (1954)
Selbst ist die Braut [DVD-RIP] (2009)
Marley & Ich [DVD-RIP] (2008)
Jurassic Park III [HD-RIP] (2001)
Winnetou 2 [HD-RIP] (1964)
James Bond 007 - Der Mann mit dem goldenen Colt (1974)
Charles Dickens - Eine Weihnachtsgeschichte [DVD-RIP] (1951)
Bonjour Sagan [DVD-RIP] (2008)
This Boys Life [HD-RIP] (1993)
Meine erfundene Frau [HD-RIP] (2011)
Futurama - Bender’s Big Score [HD-RIP] (2007)
Jagdfieber (2006)
Planet 51 [DVD-RIP] (2009)
Das Beste kommt zum Schluss (2007)
Hard to die [DVD-RIP]
Auf der Jagd nach dem grünen Diamanten [DVD-RIP] (1984)
House At The End Of The Street [HD-RIP] (2012)
Captain America - The First Avenger [HD-RIP] (2011)
Der Untergang [EXTENDED] (2004)
Bank Job [HD-RIP] (2008)
Wo ist Fred [HD-RIP] (2006)
Akte X - Der Film [HD-RIP] (1998)
Kung Fu Hustle (2004)
Wild Things [HD-RIP] (1998)
Pulp Fiction [HD-RIP] (1994)
Final Destination 3 [HD-RIP] (2006)
Mein großer Freund Joe [UNCUT] [WEB-RIP] (1998)
Star Trek [HD-RIP] (2009)
Kill the Boss [EXTENDED] [HD-RIP] (2011)
A Serious Man [DVD-RIP] (2009)
Hannibal [BD-RIP] (2001)
Der Weiße Hai 3 [DVD-RIP] (1983)
Die Schlange im Schatten des Adlers [DVD-RIP] (1978)
The Social Network [BD-RIP] (2010)
Flags of our Fathers [HD-RIP] (2006)
Bierfest (2006)
Scary Movie 2 [HD-RIP] (2001)
In 80 Tagen um die Welt [DVD-RIP]
Into the Wild [HD-RIP] (2007)
Die Herrschaft des Feuers [HD-RIP] (2002)
Nie wieder Sex mit der Ex (2008)
Underworld 3 Aufstand der Lykaner [DVD-RIP] (2009)
From Dusk Till Dawn (1996)
Kill the Boss 2 [HD-RIP] (2014)
The Wolf of Wall Street [HD-RIP] (2013)
Unbreakable [HD-RIP] (2000)
Master and Commander [DVD-RIP] (2003)
Hereafter - Das Leben danach [HD-RIP] (2010)
Night Claws - Die Nacht der Bestie [HD-RIP] (2013)
Meister aller Klassen [DVD-RIP] (1980)
Sanctum [HD-RIP] (2011)
Resident Evil - Afterlife [HD-RIP] (2010)
Lars und die Frauen (2007)
Flyboys - Helden der Lüfte (2006)
Being John Malkovich [DVD-RIP] (1999)
Blind Side - Die große Chance [DVD-RIP] (2009)
Freitag der 13. - Extended Killer Cut [DVD-RIP]
Prometheus - Dunkle Zeichen [1080p] (2012)
Die Ermordung des Jesse James durch den Feigling Robert Ford (2007)
Prestige - Die Meister der Magie [HD-RIP] (2006)
Phenomenon - Das Unmögliche wird wahr [HD-RIP] (1996)
Hulk [1080p] (2003)
James Bond 007 - Ein Quantum Trost [HD-RIP] (2008)
Pain and Gain [HD-RIP] (2013)
Killer Elite [1080p] (2011)
Cinderella [HD-RIP] (2015)
Das Medaillon (2003)
Snowpiercer [HD-RIP] (2013)
Platoon [HD-RIP] (1986)
300 [HD-RIP] (2007)
Fantasy Mission Force (1983)
Jurassic World [HD-RIP] (2015)
Matrix [DVD-RIP] (1999)
The Expendables [Extended] [HD-RIP] (2010)
Butterfly Effect 3 - Die Offenbarung [DVD-RIP] (2009)
Sterben für Anfänger (2007)
Transporter 3 (2009)
Project B [DVD-RIP] (1987)
Stirb Langsam [HD-RIP] (1988)
Amour Fou [WEB-RIP] (2014)
Stomp the Yard (2007)
Stirb langsam 4.0 [HD-RIP] (2007)
S.W.A.T. - Firefight [DVD-RIP] (2011)
Superbad (2007)
9 einhalb Wochen [DVD-RIP] (1986)
Minions [HD-RIP] (2015)
Untraceable [DVD-RIP] (2008)
Die fantastische Welt von Oz [HD-RIP] (2013)
Insidious Chapter 2 [HD-RIP] (2013)
Sophie Scholl - Die letzten Tage [HD-RIP] (2005)
Das große Krabbeln [DVD-RIP] (1998)
Nick und Norah - Soundtrack einer Nacht [DVD-RIP] (2009)
Percy Jackson - Diebe im Olymp [HD-RIP] (2010)
Der Regenmacher [DVD-RIP] (1997)
Heavenly Creatures [DVD-RIP] (1994)
Freddy's New Nightmare [DVD-RIP] (1994)
Wickie und die starken Männer [BD-RIP] (2009)
Ein tödlicher Anruf (2008)
G.I. Joe - Geheimauftrag Cobra [HD-RIP] (2009)
Nosferatu (1922)
Stirb langsam 3 - Jetzt erst recht [HD-RIP] (1995)
Focus [HD-RIP] (2015)
39.90 [DVD-RIP] (2007)
Big Fish [DVD-RIP] (2003)
96 Hours - Taken 2 [Extended] [HD-RIP] (2012)
James Bond 007 - Diamantenfieber[HD-RIP] (1971)
Saw 6 [HD-RIP] (2009)
Der Date Profi (2006)
Twelve [BD-RIP] (2010)
Der Glücksbringer [DVD-RIP] (2007)
RubbeldieKatz [1080p]
The Commissioner [DVD-RIP] (1998)
Werner - Beinhart (1990)
Barbaras Baby Omen III [HD-RIP] (1981)
Cinderella Playing with Dolls [HD-RIP] (2015)
Waterworld [HD-RIP] (1995)
Crazy Heart [DVD-RIP] (2009)
Diese Nacht [DVD-RIP] (2008)
Das Versprechen eines Lebens [HD-RIP] (2014)
Rock of Ages [HD-RIP] (2012)
8 Blickwinkel [HD-RIP] (2008)
My Big Fat Greek Summer [DVD-RIP] (2009)
Das Leben des David Gale [DVD-RIP] (2003)
Snow White and the Huntsman [EXTENDED] [HD-RIP] (2012)
Baby Mama [DVD-RIP] (2008)
Aviator [HD-RIP] (2004)
Freddy's Finale - Nightmare on Elm Street 6 [DVD-RIP] (1991)
The Viking - Der letzte Drachentöter [HD-RIP] (2014)
Terminator Genisys [HD-RIP] (2015)
Asterix 2 und Kleopatra (1968)
Mad Max 3 [DVD-RIP] (1985)
The Tree [HD-RIP] (2010)
REC 2 [HD-RIP] (2009)
Zwei Missionare [DVD-RIP] (1974)
Das perfekte Verbrechen [HD-RIP] (2007)
10.000 BC [HD-RIP] (2008)
Fifty Shades of Grey [WEB-RIP] (2015)
The Messenger - Die letzte Nachricht [DVD-RIP] (2009)
Abgedreht [DVD-RIP] (2008)
