.
(T)Raumschiff Surprise - Periode 1 [DVD-RIP] (2004)
00 Schneider - Jagd auf Nihil Baxter (1994)
1 Einhalb Ritter - Auf der Suche nach der hinreißenden Herzelinde [HD-RIP] (2008)
10 Cloverfield Lane [AC3] [HD-RIP] (2016)
10 Dinge die ich an dir hasse [HD-RIP] (1999)
10 Kanus, 150 Speere und 3 Frauen (2006)
10.000 AD - Black Pearl [DVD-RIP] (2008)
10.000 BC [HD-RIP] (2008)
101 Dalmatiner [DVD-RIP] (1996)
12 Meter ohne Kopf [1080p] (2009)
12 Monkeys [DVD-RIP] (1995)
12 Runden [DVD-RIP] (2009)
12 Years a Slave [HD-RIP] (2013)
13 Geister [DVD-RIP] (2001)
1492 - Die Eroberung des Paradieses [DVD-RIP] (1992)
17 Again [HD-RIP] (2009)
1968 Tunnel Rats [DVD-RIP] (2008)
2 Fast 2 Furious [HD-RIP] (2003)
20000 Meilen unter dem Meer [DVD-RIP] (1954)
2012 [BD-RIP] (2009)
21 [DVD-RIP] (2008)
22 Bullets [HD-RIP] (2010)
28 Days Later [DVD-RIP] (2002)
28 Weeks Later [HD-RIP] (2007)
3 Headed Shark Attack - Mehr Köpfe mehr Tote [HD-RIP] (2015)
30 Days of Night [HD-RIP] (2007)
30 über Nacht (2004)
300 Rise of an Empire [WEB-RIP] (2014)
300 [HD-RIP] (2007)
3096 Tage [BD-RIP] (2013)
39.90 [DVD-RIP] (2007)
40 Tage und 40 Nächte [HD-RIP] (2002)
50 erste Dates [DVD-RIP] (2004)
500 Days of Summer [BD-RIP] (2009)
7 Psychos [HD-RIP] (2012)
7 Zwerge - Der Wald ist nicht genug [HD-RIP] (2006)
7 Zwerge - Männer allein im Wald [HD-RIP] (2004)
71 Hinter feindlichen Linien [HD-RIP] (2014)
72 Stunden - The Next Three Days [DVD-RIP] (2010)
8 Blickwinkel [HD-RIP] (2008)
9 einhalb Wochen [DVD-RIP] (1986)
96 Hours - Taken 2 [Extended] [HD-RIP] (2012)
96 Hours - Taken 3 [WEB-RIP] (2014)
96 Hours [Extended] [HD-RIP] (2008)
A Beautiful Mind - Genie und Wahnsinn [DVD-RIP] (2001)
A Gamers Day (2004)
A Perfect Day [WEB-RIP] (2015)
A Perfect Getaway [BD-RIP] (2009)
A Serious Man [DVD-RIP] (2009)
A World Beyond [HD-RIP] (2015)
Ab durch die Hecke [HDTV-RIP] (2006)
Abbitte [HD-RIP] (2007)
Abgedreht [DVD-RIP] (2008)
Abraham Lincoln Vampirjäger [HD-RIP] (2012)
Action Hunter (1988)
Adam [DVD-RIP] (2009)
Adios Gringo [DVD-RIP] (1965)
Aeon Flux [DVD-RIP] (2005)
After Earth [HD-RIP] (2013)
After Life [AC3] [HD-RIP] (2009)
Aftershock [HD-RIP] (2010)
Agent 00 - Mit der Lizenz zum Totlachen (1996)
Agora - Die Säulen des Himmels [HD-RIP] (2009)
Akte X - Der Film [HD-RIP] (1998)
Akte X - Jenseits der Wahrheit [HD-RIP] (2008)
Aladin [DVD-RIP] (1992)
Aladin und der König der Diebe [DVD-RIP] (1996)
Ali G in da House [DVD-RIP] (2002)
Alice im Wunderland - Hinter den Spiegeln [AC3] [HD-RIP] (2016)
Alice im Wunderland [DVD-RIP] (1951)
Alice im Wunderland [DVD-RIP] (2010)
Alien - Die Wiedergeburt [EXTENDED] [HD-RIP] (1997)
Alien 3 [HD-RIP] (1992)
Alien [HD-RIP] [DIRECTORS-CUT] (1979)
Alien vs. Predator 2 [HD-RIP] (2007)
Alien vs. Predator [HD-RIP] (2004)
Aliens - Die Rückkehr [HD-RIP] (1986)
All Girls Weekend [AC3] [HD-RIP] (2016)
All In - Alles oder nichts (2008)
All Inclusive [HD-RIP] (2009)
Alles erlaubt [Extended] [HD-RIP] (2011)
Alles steht Kopf [HD-RIP] (2015)
Almanya - Willkommen in Deutschland [HD-RIP] (2011)
Altar - Das Portal zur Hölle [HD-RIP] (2014)
American Beauty (1999)
American Gangster [HD-RIP] (2007)
American History X [HD-RIP] (1998)
American Pie 2 [HD-RIP] (2001)
American Pie 3 - Jetzt wird geheiratet [HD-RIP] (2003)
American Pie 4 - Die nächste Generation [HD-RIP] (2005)
American Pie 5 - Nackte Tatsachen [HD-RIP] (2006)
American Pie 6 - Die College Clique [HD-RIP] (2007)
American Pie 7 - Das Buch der Liebe [HD-RIP] (2009)
American Pie [HD-RIP] (1999)
American Psycho [UNRATED] [HD-RIP] (2000)
American Sniper [HD-RIP] (2014)
American Werewolf [DVD-RIP] (1981)
American Werewolf in Paris (1997)
Americas Sweethearts [DVD-RIP] (2001)
Amour Fou [WEB-RIP] (2014)
Ananas Express [EXTENDED] [HD-RIP] (2008)
Anatomie 2 [DVD-RIP] (2003)
Anatomie [DVD-RIP] (2000)
Angry Birds - Der Film [AC3] [HD-RIP] (2016)
Annapolis - Kampf um Anerkennung [DVD-RIP] (2006)
Anomalisa [AC3D] [HD-RIP] (2015)
Another Deadly Weekend [AC3] [HD-RIP] (2015)
Another Heaven [DVD-RIP] (2000)
Ant-Man [HD-RIP] (2015)
Antichrist [DVD-RIP] (2009)
Antwone Fisher [DVD-RIP] (2002)
Apocalypto [1080p] (2006)
Arac Attack [HDTV-RIP] (2002)
Arielle die Meerjungfrau 2 [DVD-RIP] (2000)
Arielle die Meerjungfrau [DVD-RIP] (1989)
Aristocats [DVD-RIP] (1970)
Armageddon - Das jüngste Gericht [DVD-RIP] (1998)
Armageddon - Der Einschlag [DVD-RIP] (2008)
Armored [DVD-RIP] (2009)
Armour of God - Der rechte Arm der Götter (1986)
Assassination [HD-RIP] (2015)
Asterix 1 der Gallier (1967)
Asterix 2 und Kleopatra (1968)
Asterix 3 erobert Rom (1976)
Asterix 4 Sieg über Caesar (1985)
Asterix 5 bei den Briten (1986)
Asterix 6 Operation Hinkelstein (1989)
Asterix 7 in Amerika (1994)
Asterix 8 und die Wikinger (2006)
Asterix bei den Olympischen Spielen (2008)
Asterix im Land der Götter [HD-RIP] (2014)
Atemlos - Gefährliche Wahrheit [HD-RIP] (2011)
Atlantis - Das Geheimnis der verlorenen Stadt [DVD-RIP] (2001)
Atlantis 2 - Die Rueckkehr [DVD-RIP] (2003)
Auf dem Highway ist die Hölle los (1981)
Auf dem Highway ist wieder die Hölle los (1984)
Auf der Jagd nach dem grünen Diamanten [DVD-RIP] (1984)
Auf der anderen Seite des Bettes [DVD-RIP] (2008)
Auftrag Rache [BD-RIP] (2010)
Aus der Haut [AC3] [HD-RIP] (2016)
Australia [HD-RIP] (2008)
Avatar - Aufbruch nach Pandora [1080p] (2009)
Avengers - Age of Ultron [HD-RIP] (2015)
Aviator [HD-RIP] (2004)
Away We Go - Auf nach Irgendwo [DVD-RIP] (2009)
Babadook [BD-RIP] (2014)
Baby Mama [DVD-RIP] (2008)
Babylon A.D. [DVD-RIP] (2008)
Babysitter Wanted [HD-RIP] (2008)
Backtrack [HD-RIP] (2014)
Bad Boys - Harte Jungs [DVD-RIP] (1995)
Bad Boys 2 [DVD-RIP] (2003)
Bad Lieutenant - Cop ohne Gewissen [HD-RIP] (2009)
Bad Neighbors 2 [AC3D] [HD-RIP] (2016)
Bad Neighbours [AC3] [HD-RIP] (2014)
Bad Teacher [HD-RIP] (2011)
Bambi 2 - Der Herr der Wälder [DVD-RIP] (2006)
Bambi 2 - Der Herr der Wälder [HD-RIP] (2006)
Bambi [DVD-RIP] (1942)
Bambi [HD-RIP] (1942)
Band of Brothers [DVD-RIP] (2001)
Bang Boom Bang - Ein todsicheres Ding [DVD-RIP] (1999)
Bank Job [HD-RIP] (2008)
Barbaras Baby Omen III [HD-RIP] (1981)
Barfuß [DVD-RIP] (2005)
Basic Instinct 2 [DVD-RIP] (2006)
Basic Instinct [DVD-RIP] (1992)
Basil der grosse Mäusedetektiv [DVD-RIP] (1986)
Batman Begins [HD-RIP] (2005)
Batman vs. Superman - Dawn of Justice [AC3] [WEB-RIP] (2016)
Baxter - Der Superaufreisser [DVD-RIP] (2005)
Baymax - Riesiges Robowabohu [HD-RIP] (2014)
Bean - Der ultimative Katastrophenfilm [HD-RIP] (1997)
Beasts of No Nation [HD-RIP] (2015)
Beautiful Bitch [DVD-RIP] (2007)
Bedtime Stories [HD-RIP] (2008)
Begnadete Hände - Die Ben Carson Story [DVD-RIP] (2009)
Beim Leben meiner Schwester [DVD-RIP] (2009)
Beim ersten Mal [HD-RIP] (2007)
Being John Malkovich [DVD-RIP] (1999)
Belle De Jour - Schöne des Tages (1967)
Berlin Calling [BD-RIP] (2008)
Bermuda Dreieck - Tor zu einer anderen Zeit [DVD-RIP] (2005)
Bernard und Bianca im Känguruland [DVD-RIP] (1990)
Bernard und Bianca – Die Mäusepolizei [DVD-RIP] (1977)
Besser gehts nicht [DVD-RIP] (1997)
Beverly Hills Chihuahua [DVD-RIP] (2008)
Bierfest (2006)
Big Fish [DVD-RIP] (2003)
Big Game [WEB-RIP] (2015)
Big Mamas Haus - Die doppelte Portion [EXTENDED] [HD-RIP] (2011)
Big Mamas Haus 2 [HD-RIP] (2006)
Big Mamas Haus [HD-RIP] (2000)
Bikini Spring Break Massaker [HD-RIP] (2012)
Birdman [HD-RIP] (2014)
Bis später, Max! - Die Liebe kommt, die Liebe geht [DVD-RIP] (2007)
Black Book [HD-RIP] (2006)
Black Hawk Down [HD-RIP] (2001)
Black Snake Moan [DVD-RIP] (2006)
Black Swan [BD-RIP] (2010)
Blackbeard - Piraten der Karibik (2006)
Blackhat [BD-RIP] (2015)
Blade 2 [UNCUT] [HD-RIP] (2002)
Blade 3 [UNCUT] [HD-RIP] (2004)
Blade [UNCUT] [HD-RIP] (1998)
Blair Witch 2 (2000)
Blair Witch Project [HD-RIP] (1999)
Blind Side - Die große Chance [DVD-RIP] (2009)
Blindness [DVD-SCREENER] (2008)
Blood Diamond [HD-RIP] (2006)
Blood Fingers - Brutal Boxer (1972)
Blow [HD-RIP] (2001)
Bodyguard [HD-RIP] (1992)
Bolt - Ein Hund für alle Fälle [DVD-RIP] (2009)
Bolt [DVD-RIP] (2008)
Bonjour Sagan [DVD-RIP] (2008)
Boogeyman - Der Schwarze Mann [DVD-RIP] (2005)
Boogeyman - Der schwarze Mann [AC3] [HD-RIP] (2005)
Boogeyman 2 - Wenn die Nacht Dein Feind wird [AC3D] [HD-RIP] (2007)
Boogeyman 2 - Wenn die Nacht Dein Feind wird [DVD-RIP] (2007)
Boogeyman 3 [AC3D] [HD-RIP] (2008)
Boogeyman 3 [DVD-RIP] (2008)
Borat (2006)
Born 2 Die (2003)
Born to Fight [HD-RIP] (2004)
Born to be Wild - Saumäßig unterwegs [HD-RIP] (2007)
Brautalarm [HD-RIP] (2011)
Braveheart [BD-RIP] (1995)
Bride Wars - Beste Feindinnen (2009)
Bridge of Spies - Der Unterhändler [BD-RIP] (2015)
Brokeback Mountain [HD-RIP] (2005)
Brothers Grimm [HD-RIP] (2005)
Bruce Allmächtig [HD-RIP] (2003)
Brücke nach Terabithia [HD-RIP] (2007)
Brügge sehen und sterben [HD-RIP] (2008)
Brüno [HD-RIP] (2009)
Burn after Reading - Wer verbrennt sich hier die Finger [HD-RIP] (2008)
Butterfly Effect 2 (2006)
Butterfly Effect 3 - Die Offenbarung [DVD-RIP] (2009)
By the Sea [AC3] [WEB-RIP] (2015)
Bärenbrüder (2003)
Bärenbrüder 2 [DVD-RIP] (2006)
Cadillac Records [DVD-RIP] (2009)
Caesar und Cleopatra (1965)
Cake [HD-RIP] (2014)
Cam Girl [HD-RIP] (2014)
Canton Godfather (1989)
Cap und Capper 2 – Hier spielt die Musik [DVD-RIP] (2006)
Cap und Capper [DVD-RIP] (1981)
Captain America - The First Avenger [HD-RIP] (2011)
Captain Phillips [AC3] [HD-RIP] (2013)
Carolina [DVD-RIP] (2003)
Carriers [DVD-RIP] (2009)
Cars 2 [DVD-RIP] (2011)
Cars 2 [HD-RIP] (2011)
Cars [DVD-RIP] (2006)
Cars [HD-RIP] (2006)
Carver [DVD-RIP] (2008)
Casino [DVD-RIP] (1995)
Cast Away - Verschollen [HD-RIP] (2000)
Catch Me If You Can [HD-RIP] (2002)
Catwoman [DVD-RIP] (2004)
Caótica Ana [DVD-RIP] (2007)
Central Intelligence [AC3D] [HD-RIP] (2016)
Chappie [HD-RIP] (2015)
Charles Dickens - Eine Weihnachtsgeschichte [DVD-RIP] (1951)
Charlie und die Schokoladenfabrik [HD-RIP] (2005)
Che - Guerrilla [DVD-RIP] (2009)
Cheri [DVD-RIP] (2010)
Chicago [DVD-RIP] (2002)
Chuck and Larry - Wie Feuer und Flamme (2007)
Cinderella - Wahre Liebe siegt [DVD-RIP] (2007)
Cinderella 2 - Träume werden wahr [DVD-RIP] (2002)
Cinderella Playing with Dolls [HD-RIP] (2015)
Cinderella [DVD-RIP] (1950)
Cinderella [HD-RIP] (2015)
Citizenfour [HD-RIP] (2014)
City Hunter (1993)
City of God (2002)
Cleopatra (1999)
Clerks 2 - Die Abhänger [DVD-RIP] (2006)
Cloud Atlas [HD-RIP] (2012)
Cloverfield (2008)
Coco Chanel - Der Beginn einer Leidenschaft [DVD-RIP] (2009)
Cold Prey - Eiskalter Tod [DVD-RIP] (2006)
Collateral [DVD-RIP] (2004)
College Road Trip [DVD-RIP] (2008)
Con Air [HD-RIP] (1997)
Conan [1080p] (2011)
Confirmation [AC3D] [HD-RIP] (2016)
Conjuring - Die Heimsuchung [AC3] [HD-RIP] (2013)
Conjuring 2 [BD-RIP] (2016)
Constantine [HD-RIP] (2005)
Coraline [DVD-RIP] (2009)
Couchgeflüster [DVD-RIP] (2005)
Cowboys and Aliens [EXTENDED] [1080p] (2011)
Crank 2 - High Voltage [HD-RIP] (2009)
Crank [HD-RIP] (2006)
Crazy Heart [DVD-RIP] (2009)
Crazy Stupid Love [HD-RIP] (2011)
Criminal Activities [AC3] [HD-RIP] (2015)
Crimson Peak [BD-RIP] (2015)
Crossing Over [DVD-RIP] (2009)
Cube 2 - Hypercube [HD-RIP] (2002)
Cube [DVD-RIP] (1997)
Cult [DVD-RIP] (2007)
Daddy ohne Plan (2008)
Damien - Omen II [HD-RIP] (1978)
Dark Shadows [HD-RIP] (2012)
Darkest Hour [HD-RIP] (2011)
Das A-Team - Der Film [EXTENDED] [HD-RIP] (2010)
Das Beste kommt zum Schluss (2007)
Das Boot (1981)
Das Boot [AC3] [HD-RIP] (1985)
Das Boot [DIRECTORS-CUT] [HD-RIP] (1981)
Das Bourne Ultimatum (2007)
Das Bourne Vermächtnis [HD-RIP] (2012)
Das Dschungelbuch 2 [DVD-RIP] (2003)
Das Dschungelbuch [DVD-RIP] (1967)
Das Experiment [DVD-RIP] (2001)
Das Festmahl im August [DVD-RIP] (2008)
Das Geisterschloss [DVD-RIP] (1999)
Das Gesetz der Ehre [DVD-RIP] (2008)
Das Glück an meiner Seite [HD-RIP] (2014)
Das Haus der Dämonen [EXTENDED] [DVD-RIP] (2009)
Das Hundehotel [DVD-RIP] (2009)
Das Jesus Video [DVD-RIP] (2002)
Das Kabinett des Dr. Parnassus [DVD-SCREENER] (2009)
Das Kleine Arschloch und der alte Sack - Sterben ist Scheiße (2006)
Das Krokodil und sein Nilpferd (1979)
Das Leben der Anderen (2006)
Das Leben des Brian [DVD-RIP] (1979)
Das Leben des David Gale [DVD-RIP] (2003)
Das Leben ist schön [HD-RIP] (1997)
Das Leuchten der Stille [DVD-RIP] (2010)
Das Lächeln der Sterne [HD-RIP] (2008)
Das Medaillon (2003)
Das Omen [HD-RIP] (1976)
Das Omen [HD-RIP] (2006)
Das Parfum [HD-RIP] (2006)
Das Schicksal ist ein mieser Verräter [EXTENDED] [HD-RIP] (2014)
Das Schweigen der Lämmer [BD-RIP] (1991)
Das Schwergewicht [HD-RIP] (2012)
Das Streben nach Glück (2006)
Das Tagebuch der Anne Frank [AC3] [HD-RIP] (2016)
Das Vermächtnis der Tempelritter [DVD-RIP] (2004)
Das Vermächtnis des geheimen Buches [DVD-RIP] (2007)
Das Versprechen eines Lebens [HD-RIP] (2014)
Das Wunder von Manhattan [HD-RIP] (1947)
Das Wunder von Manhattan [HD-RIP] (1994)
Das erstaunliche Leben des Walter Mitty [WEB-RIP] (2013)
Das geheime Fenster [HD-RIP]
Das große Krabbeln [DVD-RIP] (1998) [2]
Das große Krabbeln [DVD-RIP] (1998)
Das hält kein Jahr [HD-RIP] (2013)
Das letzte Einhorn [HD-RIP] (1982)
Das merkwürdige Verhalten geschlechtsreifer Großstädter zur Paarungszeit [DVD-RIP] (1998)
Das perfekte Verbrechen [HD-RIP] (2007)
Das siebente Siegel [DVD-RIP] (1957)
Date Movie (2006)
Date Night - Gangster für eine Nacht (2010)
Dawn of the Dead [DIRECTORS-CUT] [HD-RIP] (2004)
Dead or Alive (1999)
Deadball [AC3] [HD-RIP] (2011)
Deadpool [AC3] [HD-RIP] (2016)
Death Proof [HD-RIP] (2007)
Death Race [HD-RIP] (2008)
Deep Impact [HD-RIP] (1998)
Dein Weg [HD-RIP] (2010)
Democracy - Im Rausch der Daten [HD-RIP] [AC3] (2015)
Departed - Unter Feinden [1080p] (2006)
Der 13te Krieger [UNCUT] [HD-RIP] (1999)
Der 200 Jahre Mann [AC3] [WEB-RIP] (1999)
Der Adler der neunten Legion [HD-RIP] (2011)
Der Babynator [HD-RIP] (2005)
Der Blade Runner [DIRECTORS-CUT] [DVD-RIP] (1982)
Der Bodyguard - Sein letzter Auftrag [AC3] [HD-RIP] (2015)
Der Brief für den König [DVD-RIP] (2008)
Der Chaos Dad [DVD-RIP] (2012)
Der Clou [HD-RIP] (1973)
Der Date Profi (2006)
Der Dritte Weltkrieg (1998)
Der Dummschwätzer [DVD-RIP] (1997)
Der Exorzismus von Emily Rose [HD-RIP] (2005)
Der Fluch der zwei Schwestern [DVD-RIP] (2009)
Der Fluch von Darkness Falls [DVD-RIP] (2003)
Der Fremde Sohn (2009)
Der Glöckner von Notre Dame [DVD-RIP] (1956)
Der Glücksbringer [DVD-RIP] (2007)
Der Goldene Kompass [AC3] [HD-RIP] (2007)
Der Große Trip [WEB-RIP] (2015)
Der Herausforderer (1977)
Der Herr der Ringe - Die Gefährten [EXTENDED] [1080p] (2001)
Der Herr der Ringe - Die Gefährten [HD-RIP] (2001)
Der Herr der Ringe - Die Rückkehr des Königs [EXTENDED] [1080p] (2003)
Der Herr der Ringe - Die Rückkehr des Königs [HD-RIP] (2003)
Der Herr der Ringe - Die zwei Türme [EXTENDED] [1080p] (2002)
Der Herr der Ringe - Die zwei Türme [HD-RIP] (2002)
Der Herr der Ringe [HD-RIP] (1978)
Der Herr des Hauses [WEB-RIP] (2005)
Der Himmel über Berlin [HD-RIP] (1987)
Der Hobbit - Die Schlacht der fünf Heere [EXTENDED] [1080p] (2014)
Der Hobbit - Die Schlacht der fünf Heere [HD-RIP] (2014)
Der Hobbit - Eine Unerwartete Reise [1080p] (2012)
Der Hobbit - Eine Unerwartete Reise [HD-RIP] (2012)
Der Hobbit - Smaugs Einöde [EXTENDED] [1080p] (2013)
Der Hobbit - Smaugs Einöde [EXTENDED] [HD-RIP] (2013)
Der Hundertjährige der aus dem Fenster stieg und verschwand [HD-RIP] (2013)
Der Informant [BD-RIP] (2009)
Der Italiener (2006)
Der Ja-Sager [HD-RIP] (2008)
Der Junge im gestreiften Pyjama [HD-RIP] (2008)
Der König der Löwen 2 - Simbas Königreich [HD-RIP] (1998)
Der König der Löwen 2 – Simbas Königreich [DVD-RIP] (1998)
Der König der Löwen 3 - Hakuna Matata [DVD-RIP] (2004)
Der König der Löwen 3 - Hakuna Matata [HD-RIP] (2004)
Der König der Löwen [DVD-RIP] (1994)
Der König der Löwen [HD-RIP] (1994)
Der Legionär [HD-RIP] (1998)
Der Love Guru [DVD-RIP] (2008)
Der Mann der niemals lebte [HD-RIP] (2008)
Der Mann in der eisernen Maske [HD-RIP] (1998)
Der Marsianer - Rettet Mark Watney [HD-RIP] (2015)
Der Medicus [HD-RIP] (2013)
Der Meister mit den gebrochenen Händen (1971)
Der Mongole (2008)
Der Mythos (2005)
Der Name der Rose [DVD-RIP] (1986)
Der Pate II [DVD-RIP] (1974)
Der Pate III [DVD-RIP] (1990)
Der Pate [DVD-RIP] (1972)
Der Pfad des Wikingers - Severed Ways [DVD-RIP] (2009)
Der Pianist [HD-RIP] (2002)
Der Plan [HD-RIP] (2011)
Der Polarexpress [HD-RIP] (2004)
Der Prinz & ich (2004)
Der Prinz von Ägypten [DVD-RIP] (1998)
Der Regenmacher [DVD-RIP] (1997)
Der Richter - Recht oder Ehre [BD-RIP] (2014)
Der Richter und sein Henker [HD-RIP] (1976)
Der Rote Baron [DVD-RIP] (2008)
Der Schuh des Manitu [EXTRA-LARGE] [HD-RIP] (2001)
Der Seewolf (1971)
Der Sieg des Odysseus [HD-RIP] (2008)
Der Soldat James Ryan [HD-RIP] (1998)
Der Solist [DVD-RIP] (2009)
Der SpongeBob Schwammkopf Film (2004)
Der Staat gegen Fritz Bauer [HD-RIP] (2015)
Der Sternwanderer [HD-RIP] (2007)
Der Sturm [DVD-RIP] (2000)
Der Superfighter (1983)
Der Superfighter 3 [DVD-RIP] (1979)
Der Tag an dem die Erde stillstand 2 [HD-RIP] (2008)
Der Tag an dem die Erde stillstand [HD-RIP] (2008)
Der Teufel trägt Prada [HD-RIP] (2006)
Der Tunnel [DVD-RIP] (2001)
Der Untergang [EXTENDED] (2004)
Der Vorleser [DVD-RIP] (2009)
Der Weiße Hai 2 [DVD-RIP] (1978)
Der Weiße Hai 3 [DVD-RIP] (1983)
Der Weiße Hai 4 - Die Abrechnung [DVD-RIP] (1987)
Der Weiße Hai [DVD-RIP] (1975)
Der WiXXer (2004)
Der Womanizer - Die Nacht der Exfreundinnen (2009)
Der blutige Pfad Gottes [DVD-RIP] (1999)
Der englische Patient [HD-RIP] (1996)
Der erste Ritter [DVD-RIP] (1995)
Der fantastische Mr. Fox [AC3] [HD-RIP] (2009)
Der freie Wille (2006)
Der geilste Tag [AC3] [HD-RIP] (2016)
Der große Gatsby [HD-RIP] (2013)
Der gute Hirte (2006)
Der letzte Kaiser [HD-RIP] (1987)
Der letzte Lude [DVD-RIP] (2003)
Der letzte Tempelritter [DVD-RIP] (2011)
Der letzte Wolf [HD-RIP] (2015)
Der letzte Zug [DVD-RIP] (2006)
Der menschliche Makel [DVD-RIP] (2003)
Der mit dem Wolf tanzt (1990)
Der seltsame Fall des Benjamin Button [HD-RIP] (2008)
Der unglaubliche Hulk [720p] (2008)
Der verbotene Schlüssel (2005)
Dheepan - Daemonen und Wunder [AC3] [HD-RIP] (2015)
Diamond 13 [BD-RIP] (2009)
Dick und Jane (2005)
Die 5 Welle [WEB-RIP] (2016)
Die Abenteuer von Ichabod und Taddäus Kröte [DVD-RIP] (1949)
Die Affäre [DVD-RIP] (2009)
Die Bestimmung - Allegiant [AC3] [HD-RIP] (2016)
Die Bestimmung - Divergent [HD-RIP] (2014)
Die Bestimmung - Insurgent [WEB-RIP] (2015)
Die Chroniken von Narnia - Der König von Narnia [AC3] [HD-RIP] (2005)
Die Chroniken von Narnia - Der König von Narnia [HD-RIP] (2005)
Die Chroniken von Narnia - Die Reise auf der Morgenröte [HD-RIP] (2010)
Die Chroniken von Narnia - Die Reise auf der Morgenröte [UNCUT] [AC3] [HD-RIP] (2010)
Die Chroniken von Narnia - Prinz Kaspian von Narnia [AC3] [HD-RIP] (2008)
Die Chroniken von Narnia - Prinz Kaspian von Narnia [HD-RIP] (2008)
Die Croods [HD-RIP] (2013)
Die Eiskönigin - Völlig unverfroren [HD-RIP] (2013)
Die Entdeckung der Unendlichkeit [HD-RIP] (2014)
Die Entführung der U-Bahn Pelham 123 (2009)
Die Entführung von Bus 657 [HD-RIP] (2015)
Die Ermordung des Jesse James durch den Feigling Robert Ford (2007)
Die Firma [HD-RIP] (1993)
Die Fliege 2 [DVD-RIP] (1989)
Die Fliege [DVD-RIP] (1986)
Die Frau des Zeitreisenden [DVD-RIP] (2010)
Die Frau in Gold [HD-RIP] (2015)
Die Fälscher [HD-RIP] (2007)
Die Geisha (2005)
Die Geister die ich rief [DVD-RIP] (1988)
Die Herrschaft des Feuers [HD-RIP] (2002)
Die Herzogin [DVD-RIP] (2008)
Die Hexe und der Zauberer [DVD-RIP] (1963)
Die Hüter des Lichts [HD-RIP] (2012)
Die Hüterin der Wahrheit - Dinas Bestimmung [AC3] [HD-RIP] (2015)
Die Insel [HD-RIP] (2005)
Die Jagd zum magischen Berg [HD-RIP] (2009)
Die Kämpferin [HD-RIP] (2013)
Die Kühe sind Los [DVD-RIP] (2004)
Die Legende des Zorro [DVD-RIP] (2005)
Die Legende von Aang [HD-RIP] (2010)
Die Legende von Beowulf (2008)
Die Liebe in den Zeiten der Cholera (2007)
Die Madagascar Pinguine in vorweihnachtlicher Mission [DVD-RIP] (2005)
Die Mannschaft [HDTV-RIP] (2014)
Die Maske des Zorro [DVD-RIP] (1998)
Die Monster AG (2001)
Die Monster AG [DVD-RIP] (2001)
Die Monster Uni [HD-RIP] (2013)
Die Mumie - Das Grabmal des Drachenkaisers [HD-RIP] (2008)
Die Mumie [HD-RIP] (1999)
Die Mumie kehrt zurück [HD-RIP] (2001)
Die Muppets - Briefe an den Weihnachtsmann [DVD-RIP] (2008)
Die Muppets [1080p] (2011)
Die Nadel [DVD-RIP] (1981)
Die Passion Christi [DVD-RIP] (2004)
Die Pinguine aus Madagascar [HD-RIP] (2014)
Die Poesie des Unendlichen [AC3] [HD-RIP] (2015)
Die Reifeprüfung (1967)
Die Reise des chinesischen Trommlers [DVD-RIP] (2007)
Die Reise ins Labyrinth [DVD-RIP] (1986)
Die Reise zum Mittelpunkt der Erde 2 [HD-RIP] (2008)
Die Reise zum Mittelpunkt der Erde [DVD-RIP] (2008)
Die Reise zum Mittelpunkt der Erde [HD-RIP] (1959)
Die Reise zur geheimnisvollen Insel [HD-RIP] (2012)
Die Ritter der Kokosnuß (1975)
Die Räuber [HD-RIP] (2015)
Die Schachspielerin [DVD-RIP] (2009)
Die Schatzinsel (TV)
Die Schatzinsel
Die Schlange im Schatten des Adlers [DVD-RIP] (1978)
Die Schöne und das Biest (1991)
Die Schöne und das Biest - Weihnachtszauber [DVD-RIP] (1997)
Die Schöne und das Biest [DVD-RIP] (1997)
Die Simpsons - Der Film [1080p] (2007)
Die Superbullen [CAM] (2011)
Die Thomas Crown Affäre [HD-RIP] (1999)
Die Tribute Von Panem [720p] (2012)
Die Tribute von Panem - Catching Fire [720p] (2013)
Die Tribute von Panem - Catching Fire [HD-RIP] (2013)
Die Tribute von Panem - Mockingjay Teil 1 [720p] (2014)
Die Tribute von Panem - Mockingjay Teil 1 [WEB-RIP] (2014)
Die Tribute von Panem - Mockingjay Teil 2 [HD-RIP] (2015)
Die Unbesiegbaren der Shaolin [DVD-RIP] (1978)
Die Unfassbaren - Now You See Me [AC3] [HD-RIP] [EXTENDED] (2013)
Die Unfassbaren 2 [AC3D] [HD-RIP] (2016)
Die Unglaublichen - The Incredibles [DVD-RIP] (2004)
Die Verurteilten [DVD-RIP] (1994)
Die Vorahnung [DVD-RIP] (2007)
Die Vorsehung [BD-RIP] (2015)
Die Welle (1981)
Die Welle [DVD-RIP] (2008)
Die Wutprobe [DVD-RIP] (2003)
Die Zehn Gebote [DVD-RIP] (2006)
Die bitteren Tränen der Petra von Kant [AC3] [HD-RIP] (1972)
Die blaue Lagune [DVD-RIP] (1980)
Die dunkle Seite des Mondes [AC3] [WEB-RIP] (2016)
Die etwas anderen Cops [HD-RIP] (2010)
Die fantastische Welt von Oz [HD-RIP] (2013)
Die fast vergessene Welt [BD-RIP] (2009)
Die fetten Jahre sind vorbei (2004)
Die große Keilerei [DVD-RIP] (1980)
Die kommenden Tage (2010) [AC3] [HD-RIP]
Die letzte Legion [1080p] (2007)
Die nackte Wahrheit [HD-RIP] (2009)
Die purpurnen Flüsse 2 [HD-RIP] (2004)
Die purpurnen Flüsse [HD-RIP] (2000)
Die unendliche Geschichte 2 - Auf der Suche nach Phantasien [DVD-RIP] (1990)
Die unendliche Geschichte 3 - Rettung aus Phantasien [HD-RIP] (1994)
Die unendliche Geschichte [DVD-RIP] (1984)
Die unglaubliche Reise des Sir Francis Drake [HD-RIP] (2009)
Die zweigeteilte Frau [DVD-RIP] (2007)
Die üblichen Verdächtigen [DVD-RIP] (1995)
Diese Nacht [DVD-RIP] (2008)
Dinner for One (1963)
Dinosaurier [DVD-RIP] (2000)
Dirty Dancing 2 - Heiße Nächte auf Kuba [HD-RIP] (2004)
Dirty Dancing [HD-RIP] (1987)
Disneys Eine Weihnachtsgeschichte [DVD-RIP]
Disneys Große Pause - Die geheime Mission [DVD-RIP] (2001)
District 9 [BD-RIP] (2009)
Disturbia (2007)
Django Unchained [720p] (2012)
Donnie Darko [DVD-RIP] (2001)
Doom [UNRATED] [EXTENDED] [HD-RIP] (2005)
Dornröschen [DVD-RIP] (1959)
Downloading Nancy [DVD-RIP] (2008)
Dracula Untold [HD-RIP] (2014)
Drag Me To Hell [HD-RIP] (2009)
Dragon Hero [DVD-RIP] (1978)
Dragon Lord [DVD-RIP] (1982)
Dragon Wars (2007)
Dragonheart (1996)
Dragonheart 2 (2000)
Dragonheart 3 - Der Fluch des Druiden [HD-RIP] (2015)
Dreamcatcher (2003)
Drei Caballeros [DVD-RIP] (1944)
Drive Angry [HD-RIP] (2011)
Drunken Master [DVD-RIP] (1994)
Dschafars Rueckkehr [DVD-RIP] (1994)
Du sollst nicht lieben [DVD-RIP] (2009)
Duell - Enemy at the Gates [HD-RIP] (2001)
Duell [HD-RIP] (1971)
Duell der Magier [DVD-RIP] (2010)
Dumbo [DVD-RIP] (1941)
Dumm und Dümmehr [HD-RIP] (2014)
Dungeons and Dragons - Die Macht der Elemente (2005)
Dungeons and Dragons [HD-RIP] (2000)
Duplicity - Gemeinsame Geheimsache (2009)
Dying of the Light - Jede Minute zählt [HD-RIP] (2014)
Dänische Delikatessen (2003)
Déjà Vu - Wettlauf gegen die Zeit [HD-RIP] (2006)
E.T. - Der Außerirdische [HD-RIP] (1982)
Eagle Eye - Ausser Kontrolle [HD-RIP] (2008)
Earth Storm [DVD-RIP] (2006)
Eclipse - Bis(s) zum Abendrot [HD-RIP] (2010)
Eddie the Eagle - Alles ist möglich [AC3] [HD-RIP] (2016)
Edge of Tomorrow [HD-RIP] (2014)
Edward mit den Scherenhänden [HD-RIP] (1990)
Effi Briest [AC3] [HD-RIP] (1974)
Effi Briest [DVD-RIP] (2009)
Eierdiebe [DVD-RIP] (2004)
Ein Apartment zum Verlieben [DVD-RIP] (2000)
Ein Duke kommt selten allein (2005)
Ein Duke kommt selten allein - Wie alles begann (2007)
Ein Fisch namens Wanda [HD-RIP] (1988)
Ein Geheimnis [DVD-RIP] (2007)
Ein Königreich für ein Lama 2 - Kronks großes Abenteuer [DVD-RIP] (2005)
Ein Königreich für ein Lama [DVD-RIP] (2000)
Ein Königreich vor unserer Zeit [DVD-RIP] (1989)
Ein Prophet [DVD-RIP] (2009)
Ein Schatz zum Verlieben [DVD-RIP] (2008)
Ein Sommer in New York - The Visitor [DVD-RIP] (2007)
Ein ganzes halbes Jahr [AC3D] [HD-RIP] (2016)
Ein ganzes halbes Jahr [AC3] [HD-RIP] (2016)
Ein total versautes Wochenende [DVD-RIP] (1979)
Ein tödlicher Anruf (2008)
Eine Taube sitzt auf einem Zweig und denkt über das Leben nach [HD-RIP] (2014)
Einer flog über das Kuckucksnest [HD-RIP] (1975)
Einer nach dem anderen [HD-RIP] (2014)
Einfach zu haben [HD-RIP] (2010)
El Gringo [HD-RIP] (2012)
Elementarteilchen [DVD-RIP] (2006)
Elliot, Das Schmunzelmonster [DVD-RIP]  (1977)
Elysium [HD-RIP] (2013)
Engel des Bösen - Die Geschichte eines Staatsfeindes [HD-RIP] (2010)
Equilibrium (2002)
Er steht einfach nicht auf Dich [DVD-RIP] (2009)
Eragon - Das Vermächtnis der Drachenreiter [HD-RIP] (2006)
Erbarmungslos [HD-RIP] (1992)
Erkan & Stefan - Der Tod kommt krass (2005)
Erkan & Stefan gegen die Mächte der Finsternis (2002)
Es war einmal in Amerika [HD-RIP] (1984)
Euro Trip (2004)
Evan Allmächtig [HD-RIP] (2007)
Everybodys Fine [DVD-RIP] (2009)
Ex Machina [BD-RIP] (2015)
Excalibur [HD-RIP] (1981)
Exodus - Götter und Könige [WEB-RIP] (2014)
Experiment Killing Room [HD-RIP] (2009)
Extraterrestrial [HD-RIP] (2014)
Ey Mann, wo is’ mein Auto [HD-RIP] (2000)
Eyes Wide Shut [DVD-RIP] (1999)
Face Off - Im Körper des Feindes [DVD-RIP] (1997)
Fack ju Göhte 2 [BD-RIP] (2015)
Fack ju Göhte [BD-RIP] (2013)
Factory Girl (2006)
Fame [DVD-RIP] (2009)
Fanboys [DVD-RIP] (2009)
Fantasia [DVD-RIP] (1940)
Fantastic 4 - Rise of the silver surfer (2007)
Fantasy Mission Force (1983)
Fargo [HD-RIP] (1996)
Fast and Furious - Neues Modell. Originalteile. [HD-RIP] (2009)
Fast and Furious 6 [Extended] [HD-RIP] (2013)
Fast and Furious 7 [EXTENDED] [HD-RIP] (2015)
Fast and Furious Five [Extended] [HD-RIP] (2011)
Fast, Funny and Furious [DVD-RIP] (2002)
Faster [HD-RIP] (2010)
Fat Albert (2004)
Fear - Wenn Liebe Angst macht [HD-RIP] (1996)
Fear and Loathing in Las Vegas [DVD-RIP] (1998)
Ferkels großes Abenteuer [DVD-RIP] (2003)
Feuer, Eis & Dosenbier (2002)
Fickende Fische (2002)
Fifty Shades of Grey [WEB-RIP] (2015)
Fight Club [DVD-RIP] (1999)
Fightgirl Ayse [DVD-RIP] (2007)
Final Destination 2 [HD-RIP] (2003)
Final Destination 3 [HD-RIP] (2006)
Final Destination 4 [HD-RIP] (2009)
Final Destination 5 [HD-RIP] (2011)
Final Destination [HD-RIP] (2000)
Final Fantasy - Die Mächte in dir (2001)
Findet Nemo [DVD-RIP] (2003) [2]
Findet Nemo [DVD-RIP] (2003)
Finding Neverland - Wenn Träume fliegen lernen [HD-RIP] (2004)
Flags of our Fathers [HD-RIP] (2006)
Flash of Genius [DVD-RIP] (2008)
Fluch der Karibik 2 [1080p] (2006)
Fluch der Karibik 3 - Am Ende der Welt [1080p] (2007)
Fluch der Karibik 4 - Fremde Gezeiten [1080p] (2011)
Fluch der Karibik [1080p] (2003)
Flyboys - Helden der Lüfte (2006)
Focus [HD-RIP] (2015)
Forrest Gump [720p] (1994)
Forrest Gump [HD-RIP] (1994)
Frankenstein - Das Experiment [AC3] [HD-RIP] (2015)
Frau Ella [HD-RIP] (2013)
Freddy vs. Jason (2003)
Freddy's Finale - Nightmare on Elm Street 6 [DVD-RIP] (1991)
Freddy's New Nightmare [DVD-RIP] (1994)
Freibeuter der Meere (1971)
Freitag der 13. - Extended Killer Cut [DVD-RIP]
Freunde fürs Leben [HD-RIP] (2015)
Freunde mit gewissen Vorzügen [HD-RIP] (2011)
Freundschaft Plus [HD-RIP] (2011)
Friedhof der Kuscheltiere 2 [DVD-RIP] (1992)
Friedhof der Kuscheltiere [HD-RIP] (1989)
From Dusk Till Dawn (1996)
From Dusk Till Dawn 2 - Texas Blood Money (1999)
From Dusk Till Dawn 3 - The Hangman's Daughter (2000)
From Hell [DVD-RIP] (2001)
From Paris with Love [DVD-RIP] (2010)
Frontera [HD-RIP] (2014)
Frost Nixon [DVD-RIP] (2009)
Fröhlich, Frei, Spaß dabei [DVD-RIP] (1947)
Frühstück bei Tiffany [DVD-RIP] (1961)
Fucking Berlin [AC3] [HD-RIP] (2016)
Full Metal Jacket [HD-RIP] (1987)
Funny Games (1997)
Futurama - Bender’s Big Score [HD-RIP] (2007)
Futurama - Bender’s Game [HD-RIP] (2008)
Futurama - Die Ära des Tentakels [HD-RIP] (2008)
Futurama - Leela und die Enzyklopoden [HD-RIP] (2009)
G-Force - Agenten mit Biss [DVD-RIP] (2009)
G.I. Joe - Die Abrechnung [EXTENDED ACTION CUT] [HD-RIP] (2013)
G.I. Joe - Geheimauftrag Cobra [HD-RIP] (2009)
Gabriel [DVD-RIP] (2007)
Gamer [DVD-RIP] (2009)
Gandhi [HD-RIP] (1982)
Gangs of New York [HD-RIP] (2002)
Garfield - Der Film [HD-RIP] (2004)
Garfield 2 - Faulheit verpflichtet [HD-RIP] (2006)
Gayniggers from outer Space (1992)
Gegen jeden Zweifel [DVD-RIP] (2010)
Geliebte Aphrodite [HD-RIP] (1995)
Geliebte Jane (2007)
German Angst [HD-RIP] (2015)
Geschenkt ist noch zu teuer [HD-RIP] (1986)
Gesetz der Rache
Gesetz der Strasse - Brooklyns Finest [HD-RIP] (2009)
Get Rich or Die Tryin' [HDTV-RIP] (2005)
Get Smart - Bruce und Lloyd völlig durchgeknallt (2008)
Ghost Rider (2007)
Ghost in the Shell 2 [HD-RIP]
Ghost in the Shell [HD-RIP]
Ghostbusters 2 [DVD-RIP] (1989)
Ghostbusters [DVD-RIP] (1984)
Girl in 3D [DVD-RIP] (2008)
Gladiator (2000)
Gladiator [10TH-ANNIVERSARY-EDITION] [720p] (2000)
Glaubensfrage [DVD-RIP] (2008)
Go Sex Drugs and Rave n Roll [DVD-RIP] (1999)
Gods Of Egypt [AC3] [HD-RIP] (2016)
Godzilla [HD-RIP] (2014)
Gomorrha - Reise in das Reich der Camorra [DVD-SCREENDER] (2008)
Good Bye Lenin [DVD-RIP] (2003)
Good Fellas - Drei Jahrzehnte in der Mafia [HD-RIP] (1990)
Good Night and Good Luck (2006)
Goofy - Der Film [DVD-RIP] (1995)
Gothika [DVD-RIP] (2003)
Gott vergibt ... wir beide nie (1967)
Gottes Werk und Teufels Beitrag (1999)
Gravity [HD-RIP] (2013)
Green Lantern - Emerald Knights [1080p]
Grendel [HD-RIP]
Halloween 2 [BD-RIP] (2009)
Hancock [EXTENDED] [HD-RIP] (2008)
Hand of Death [DVD-RIP]
Hangover 2 [DVD-RIP] (2011)
Hangover 3 [HD-RIP] (2013)
Hangover [HD-RIP] (2009)
Hannibal - Der Albtraum Roms [DVD-RIP] (2006)
Hannibal Rising [BD-RIP] (2007)
Hannibal [BD-RIP] (2001)
Happy Feet (2006)
Happy Fish [DVD-RIP] (2006)
Hard to die [DVD-RIP]
Hardcore Henry [AC3D] [HD-RIP] (2016)
Harold & Kumar (2004)
Harold & Kumar 2 - Flucht aus Guantanamo [DVD-RIP] (2008)
Harold and Maude (1971)
Harry Brown [HD-RIP] (2009)
Harry Potter und der Feuerkelch [1080p] (2005)
Harry Potter und der Gefangene von Askaban [1080p] (2004)
Harry Potter und der Halbblutprinz [1080p] (2009)
Harry Potter und der Orden des Phoenix [1080p] (2007)
Harry Potter und der Stein der Weisen [1080p] (2001)
Harry Potter und die Heiligtümer des Todes Teil 1 [1080p] (2010)
Harry Potter und die Heiligtümer des Todes Teil 2 [1080p] (2011)
Harry Potter und die Kammer des Schreckens [EXTENDED] [1080p] (2002)
Harry und Sally [HD-RIP] (1989)
Haus der 1000 Leichen (2003)
Hayride - Das Massaker [HD-RIP] (2012)
Headhunters [HD-RIP] (2011)
Heat [HD-RIP] (1995)
Heavenly Creatures [DVD-RIP] (1994)
Heffalump - Ein neuer Freund für Winnie Puuh [DVD-RIP] (2005)
Heidi [AC3] [HD-RIP] (2015)
Heidi [DEUTSCHE-VERSION] [AC3] [HD-RIP] (2015)
Heist - Der letzte Coup [HDTV-RIP] (2001)
Helden der Nacht - We Own the Night (2007)
Hellboy 2 - Die goldene Armee (2008)
Herbie - Fully Loaded - Ein toller Käfer startet durch (2005)
Hercules [DVD-RIP] (1997)
Hercules [EXTENDED] [HD-RIP] (2014)
Hereafter - Das Leben danach [HD-RIP] (2010)
Hero [HD-RIP] (2002)
Herr der Fliegen [DVD-RIP] (1990)
Herz aus Stahl [HD-RIP] (2014)
Hexe Lilli – Der Drache und das magische Buch [DVD-RIP] (2009)
Hidden - Die Angst holt dich ein [WEB-RIP] (2015)
Highlander I - Es kann nur einen geben [DVD-RIP] (1986)
Highlander II - Die Rückkehr [DVD-RIP] (1991)
Highlander III - Die Legende [DVD-RIP] (1994)
Himmel und Huhn [DVD-RIP] (2005)
Hitch - Der Date Doktor [DVD-RIP] (2005)
Hitman [HD-RIP] (2007)
Hollow Man - Unsichtbare Gefahr [DVD-RIP] (2000)
Home [DVD-RIP] (2009)
Honey 2 - Lass keinen Move aus [HD-RIP] (2011)
Honey [HD-RIP] (2003)
Honig im Kopf [WEB-RIP] (2014)
Hook [HD-RIP] (1991)
Horsehead [HD-RIP] (2014)
Horsemen [DVD-RIP] (2008)
Horst Schlämmer - Isch kandidiere! [HD-RIP] (2009)
Hostel (2005)
Hostel 2 (2007)
Hostel 2 [UNCUT] [AC3D] [HD-RIP] (2007)
Hostel 3 [UNRATED] [AC3] [HD-RIP] (2011)
Hostel [EXTENDED] [AC3] [HD-RIP] (2005)
Hotel Ruanda [HD-RIP] (2004)
Houdini - Der König des Variete [HD-RIP] [AC3D] (1953)
Houdini [HD-RIP] (2014)
House At The End Of The Street [HD-RIP] (2012)
House of Wax (2005)
Hugo Cabret [HD-RIP] (2011)
Hui Buh - Das Schlossgespenst [DVD-RIP] (2006)
Hulk [1080p] (2003)
Hush [WEB-RIP] (2016)
Hänsel und Gretel - Hexenjäger [HD-RIP] (2013)
Hänsel und Gretel [HD-RIP] (2013)
I Love You Beth Cooper [DVD-RIP] (2009)
I Sell the Dead [DVD-RIP] (2008)
I am Legend [AC3] [HD-RIP] (2007)
I come with the Rain [HD-RIP]
Ice Age - Eine coole Bescherung [HD-RIP]
Ice Age - Jäger der verlorenen Eier [WEB-RIP] (2016)
Ice Age - No Time for Nuts [HD-RIP]
Ice Age - Scrats neue Abenteuer [HD-RIP] (2002)
Ice Age - Surviving Sid [HD-RIP]
Ice Age 2 Jetzt tauts [1080p] (2006)
Ice Age 3 Die Dinosaurier sind los [1080p] (2009)
Ice Age 4 Voll verschoben [DVD-RIP] (2012)
Ice Age [1080p] (2002)
Iceman - Der Krieger aus dem Eis [HD-RIP] (2014)
Ich - Einfach unverbesserlich 2 [HD-RIP] (2013)
Ich - Einfach unverbesserlich [HD-RIP] (2010)
Ich bin dann mal weg [WEB-RIP] (2015)
Ich die Sklavin [HD-RIP] (2010)
Ich und Kaminski [HD-RIP] (2015)
Ich weiss wer mich getötet hat (2007)
Ich, Du und der Andere (2006)
Ich, beide & sie (2000)
Idiocracy [HDTV-RIP] (2006)
Illuminati [HD-RIP] (2009)
Im Auftrag des Teufels [DVD-RIP] (1997)
Im Namen des Vaters [HD-RIP] (1993)
Im Namen meines Sohnes [AC3] [WEB-RIP] (2016)
Im Rausch der Sterne [BD-RIP] (2015)
Im tiefen Tal der Superbabes [HD-RIP] (2009)
In 80 Tagen um die Welt [DVD-RIP]
In China essen sie Hunde [DVD-RIP] (1999)
In Time - Deine Zeit läuft ab [HD-RIP] (2011)
In meinem Himmel [BD-RIP] (2010)
In the Blood [HD-RIP] (2014)
Inception [DL] [AAC] [1080p] (2010)
Inception [HD-RIP] (2010)
Independence Day 2 - Wiederkehr [AC3] [HD-RIP] (2016)
Independence Day [DVD-RIP] (1996)
Indiana Jones - Jäger des verlorenen Schatzes [HD-RIP] (1981)
Indiana Jones und das Königreich des Kristallschädels [HD-RIP] (2008)
Indiana Jones und der Tempel des Todes [HD-RIP] (1984)
Indiana Jones und der letzte Kreuzzug [HD-RIP] (1989)
Infected [DVD-RIP] (2008)
Inglourious Basterds [DVD-RIP] (2009)
Inside Man (2006)
Insidious Chapter 2 [HD-RIP] (2013)
Insidious Chapter 3 - Jede Geschichte hat einen Anfang [HD-RIP] (2015)
Insidious [HD-RIP] (2010)
Insomnia - Schlaflos [DVD-RIP] (2002)
Interstellar [1080p] (2014)
Interstellar [HD-RIP] (2014)
Interview mit einem Vampir [DVD-RIP]
Into The Blue (2005)
Into the Wild [HD-RIP] (2007)
Into the Woods [HD-RIP] (2014)
Irgendwann in Mexico [1080p] (2003)
Irina Palm (2007)
Iron Man 2 [HD-RIP] (2010)
Iron Sky - Wir kommen in Frieden [HD-RIP] (2012)
Irrational.Man.2015.German.AC3.HDRip.x264-FuN
It Follows [HD-RIP] (2014)
J. Edgar [HD-RIP] (2011)
Jack and the Giants [HD-RIP] (2013)
Jackass Number Two (2006)
Jackie Chan - Spion wider Willen [DVD-RIP] (2001)
Jackie Chan ist Nobody [DVD-RIP] (1998)
Jackie Chans Erstschlag [DVD-RIP] (1996)
Jagd auf Roter Oktober [DVD-RIP] (1990)
Jagdfieber (2006)
James Bond 007 - Casino Royale [HD-RIP] (2006)
James Bond 007 - Der Hauch des Todes [HD-RIP] (1987)
James Bond 007 - Der Mann mit dem goldenen Colt (1974)
James Bond 007 - Der Morgen stirbt nie [HD-RIP] (1997)
James Bond 007 - Der Spion der mich liebte [HD-RIP] (1977)
James Bond 007 - Diamantenfieber[HD-RIP] (1971)
James Bond 007 - Die Welt ist nicht genug [HD-RIP] (1999)
James Bond 007 - Ein Quantum Trost [HD-RIP] (2008)
James Bond 007 - Feuerball [HD-RIP] (1965)
James Bond 007 - GoldenEye [HD-RIP] (1995)
James Bond 007 - Goldfinger [HD-RIP] (1964)
James Bond 007 - Im Angesicht des Todes [HD-RIP] (1985)
James Bond 007 - Im Geheimdienst Ihrer Majestät [HD-RIP] (1969)
James Bond 007 - In tödlicher Mission [HD-RIP] (1981)
James Bond 007 - James Bond jagt Dr. No [HD-RIP] (1962)
James Bond 007 - Leben und sterben lassen [HD-RIP] (1973)
James Bond 007 - Liebesgrüsse aus Moskau [HD-RIP] (1963)
James Bond 007 - Lizenz zum Töten [HD-RIP] (1989)
James Bond 007 - Man lebt nur zweimal [HD-RIP] (1967)
James Bond 007 - Moonraker Streng geheim [HD-RIP] (1979)
James Bond 007 - Octopussy [HD-RIP] (1983)
James Bond 007 - Skyfall [HD-RIP] (2012)
James Bond 007 - Spectre [BD-RIP] (2015)
James Bond 007 - Stirb an einem anderen Tag [HD-RIP] (2002)
Jarhead [HD-RIP] (2005)
Jazzclub - Der frühe Vogel fängt den Wurm (2004)
Jeepers Creepers 2 [HD-RIP] (2003)
Jeepers Creepers [HD-RIP] (2001)
Jennifers Body - Jungs nach ihrem Geschmack [BD-RIP] (2009)
John Carter - Zwischen zwei Welten [1080p] (2012)
John Q [HD-RIP] (2002)
Johnny English - Der Spion der es versiebte [HD-RIP] (2003)
Johnny English - Jetzt erst recht! [HD-RIP] (2011)
Ju-On - The Grudge 2
Ju-On - The Grudge
Jumanji [DVD-RIP] (1995)
Jumper (2008)
June [HDR-RIP] (2015)
Jungfrau 40 männlich sucht [DVD-RIP] (2005)
Juno (2007)
Jupiter Ascending [HD-RIP] (2015)
Jurassic Park II [HD-RIP] (1997)
Jurassic Park III [HD-RIP] (2001)
Jurassic Park [HD-RIP] (1993)
Jurassic World [HD-RIP] (2015)
Kampf der Titanen [HD-RIP] (2010)
Karate Bomber [DVD-RIP] (1980)
Karate Kid [BD-RIP]
Kein Bund für’s Leben (2007)
Keinohrhasen [DVD-RIP] (2007)
Ken Park (2002)
Kill Bill - Volume 1 [HD-RIP] (2003)
Kill Bill - Volume 2 [HD-RIP] (2004)
Kill Command [HD-RIP] (2016)
Kill the Boss 2 [HD-RIP] (2014)
Kill the Boss [EXTENDED] [HD-RIP] (2011)
Killer Elite [1080p] (2011)
Killer Ink -Dein erstes Tattoo wirst du nie vergessen [AC3] [HD-RIP] (2015)
Killshot [DVD-RIP] (2008)
Kindsköpfe 2 [HD-RIP] (2013)
Kindsköpfe [HD-RIP] (2010)
King Arthur [HD-RIP] (2004)
King Kong [EXTENDED] [HD-RIP] (2005)
Kingsman - The Secret Service [WEB-HD-RIP] (2014)
Kiss Kiss Bang Bang [HD-RIP]
Kiss of the Dragon [HD-RIP] (2001)
Kleine Verbrechen [DVD-RIP] (2009)
Kleines Arschloch - Der Film [HD-RIP] (1997)
Kleinruppin forever (2004)
Klick [DVD-RIP] (2006)
Knight and Day [DVD-RIP] (2010)
Knights of Bloodsteel - Die Ritter von Mirabilis [HD-RIP] (2009)
Knowing (2009)
Kokowääh (2011)
Kops [DVD-RIP] (2003)
Korczak [DVD-RIP] (1990)
Krabat [HD-RIP] (2008)
Krieg der Welten [DVD-RIP] (2005)
Kung Fu Hustle (2004)
Kung Fu Panda [CAM] (2008)
Kung.Fu.Panda.3.2016.German.AC3D.HDRip.x264-FuN
Könige der Wellen (2007)
Königreich der Himmel [DVD-RIP] (2005)
Küss den Frosch [DVD-RIP] (2009)
Küss den Frosch [HD-RIP] (2009)
L.A. Crash [HD-RIP] (2004)
LOL [HD-RIP] (2012)
La Linea - The Line [AC3] [HD-RIP] (2009)
La Linea 2 - Drogenkrieg in Mexiko [AC3] [HD-RIP] (2010)
Ladykillers [HD-RIP] (1955)
Ladykillers [WEB-RIP] (2004)
Lakeview Terrace (2008)
Land Of The Dead (2005)
Lara Croft - Tomb Raider - Die Wiege des Lebens [DVD-RIP] (2003)
Lara Croft - Tomb Raider [DVD-RIP] (2001)
Lars und die Frauen (2007)
Last House On The Left [DVD-RIP] (1972)
Last Night [DVD-RIP] (2010)
Last Samurai [DVD-RIP] (2003)
Lawrence von Arabien [HD-RIP] (1962)
Leaving Las Vegas [DVD-RIP]
Leg dich nicht mit Zohan an (2008)
Lemon Tree [DVD-RIP] (2008)
Lemony Snicket - Rätselhafte Ereignisse [AC3] [HD-RIP] (2004)
Leon der Profi (1994)
Leroy & Stitch [DVD-RIP] (2006)
Let's Talk About Sex (1988)
Lethal Warrior [HD-RIP] (2015)
Letters from Iwo Jima [HD-RIP] (2006)
Leviathan [BD-RIP] (2014)
Liebe braucht keine Ferien [DVD-RIP] (2006)
Lieber verliebt (2009)
Life of Pi - Schiffbruch mit Tiger [HD-RIP] (2012)
Lilo & Stitch 2 - Stitch völlig abgedreht [DVD-RIP] (2005)
Lilo & Stitch [DVD-RIP] (2002)
Lissi und der wilde Kaiser [DVD-RIP] (2007)
Little Big Soldier [HD-RIP] (2010)
Little Dead Rotting Hood [HD-RIP] (2016)
Little Miss Sunshine (2006)
Lizenz zum Heiraten (2007)
Lola rennt [DVD-RIP] (1998)
London Has Fallen [AC3] [HD-RIP] (2016)
Lone Ranger [HD-RIP] (2013)
Lone Survivor [HD-RIP] (2013)
Long Time Dead (2002)
Looper [HD-RIP] (2012)
Lord of War [DVD-RIP] (2005)
Louise Hires - A Contract Killer [DVD-RIP] (2008)
Love Vegas (2008)
Love and Other Drugs [BD-RIP]
Lucky Number Slevin (2006)
Lucy [WEB-RIP] (2014)
Machete Kills [HD-RIP] (2013)
Machete [HD-RIP] (2010)
Macho Man [HD-RIP] (2015)
Mad Max - Fury Road [BD-RIP] (2015)
Mad Max - Jenseits der Donnerkuppel [HD-RIP] (1985)
Mad Max 2 - Der Vollstrecker [HD-RIP] (1981)
Mad Max 3 [DVD-RIP] (1985)
Mad Max [HD-RIP] (1979)
Madagascar 2 [1080p] (2008)
Madagascar 3 - Flucht durch Europa [1080p] (2012)
Madagascar [1080p] (2005)
Maggie [HD-RIP] (2015)
Magic Mike XXL [HD-RIP] (2015)
Magic Mike [HD-RIP] (2012)
Makellos [DVD-RIP] (1999)
Maleficent - Die dunkle Fee [UNCUT] [HD-RIP] (2014)
Mamma Mia (2008)
Man Of Steel [HD-RIP] (2013)
Man lernt nie aus [HD-RIP] (2015)
Mann unter Feuer [HD-RIP] (2004)
Margos Spuren [HD-RIP] (2015)
Marley & Ich [DVD-RIP] (2008)
Marvels The Avengers [HD-RIP] (2012)
Master and Commander [DVD-RIP] (2003)
Master of Death [DVD-RIP]
Matrix Reloaded [DVD-RIP] (2003)
Matrix Revolutions [DVD-RIP] (2003)
Matrix [DVD-RIP] (1999)
Max Manus [DVD-RIP] (2008)
Max Payne (2008)
Maze Runner - Die Auserwählten im Labyrinth [HD-RIP] (2014)
Maze Runner - Die Auserwählten in der Brandwüste [AC3] [HD-RIP] (2015)
Mediterranea [HD-RIP] (2015)
Mein Freund der Wasserdrache [HD-RIP] (2007)
Mein Führer - Die wirklich wahrste Wahrheit über Adolf Hitler [HDTV-RIP] (2007)
Mein Schatz Unsere Familie und Ich (2008)
Mein großer Freund Joe [UNCUT] [WEB-RIP] (1998)
Mein verschärftes Wochenende [DVD-RIP]
Meine Frau die Spartaner und ich (2008)
Meine erfundene Frau [HD-RIP] (2011)
Meister aller Klassen 2 [DVD-RIP] (1978)
Meister aller Klassen 3 [DVD-RIP] (1974)
Meister aller Klassen [DVD-RIP] (1980)
Memento [DVD-RIP] (2000)
Mensch Dave (2008)
Merida - Legende Der Highlands [HD-RIP] (2012)
Merlin - Die Rückkehr [DVD-RIP] (2000)
Merlin 2 - Der letzte Zauberer [DVD-RIP] (2006)
Merlin und der Krieg der Drachen [DVD-RIP] (2008)
Miami Vice [DVD-RIP] (2006)
Michael Bays Texas Chainsaw Massacre [DVD-RIP] (2003)
Michael Clayton (2007)
Micky Maus im Glanz der Farbe 2 [DVD-RIP] (2004)
Micky Maus im Glanz der Farbe [DVD-RIP] (2004)
Midnight Special [AC3] [HD-RIP] (2016)
Milk [DVD-SCREENER] (2009)
Million Dollar Baby [DVD-RIP] (2004)
Minions [HD-RIP] (2015)
Mirrors [HD-RIP] (2008)
Mission Adler - Der starke Arm der Götter (1991)
Mission Impossible - Phantom Protokoll [HD-RIP] (2011)
Mission Impossible - Rogue Nation [HD-RIP] (2015)
Mission Impossible 2 [HD-RIP] (2000)
Mission Impossible 3 [HD-RIP] (2006)
Mission Impossible [HD-RIP] (1996)
Mitten ins Herz - Ein Song für dich (2007)
Mitternachtszirkus - Willkommen in der Welt der Vampire (2009)
Money Monster [AC3] [HD-RIP] (2016)
Money Talks - Geld stinkt nicht [DVD-RIP] (1997)
Monuments Men - Ungewöhnliche Helden [HD-RIP] (2014)
Motel [DVD-RIP] (2007)
Mr. Bean macht Ferien [HD-RIP] (2007)
Mr. Nice Guy (1997)
Mr. Nobody [AC3] [HD-RIP] (2009)
Mr. und Mrs. Smith [HD-RIP] (2005)
Mustang [AC3] [HD-RIP] (2015)
My Big Fat Greek Summer [DVD-RIP] (2009)
My Big Fat Greek Wedding [DVD-RIP] (2002)
My Stunts [DVD-RIP] (1999)
Mythica  - Der Totenbeschwörer [AC3] [HD-RIP] (2015)
Mythica - Der Totenbeschwörer [AC3] [HD-RIP] (2015)
Mythica - Weg der Gefährten [HD-RIP] (2015)
Männer, die auf Ziegen starren (2009)
Männerherzen [DVD-RIP] (2009)
Männersache [DVD-RIP] (2009)
Männertrip [DVD-RIP] (2010)
Nach 7 Tagen Ausgeflittert (2007)
Nachmittag [DVD-RIP] (2007)
Nachts im Museum (2006)
Nachts im Museum - Das geheimnisvolle Grabmal [BD-RIP] (2014)
Nachts im Museum 2 [DVD-RIP] (2009)
Nackt unter Wölfen [HD-RIP] (2015)
Nanny Diaries (2007)
Neues vom Wixxer [DVD-RIP] (2007)
Neulich in Belgien [DVD-RIP] (2008)
New Kids Turbo [BD-RIP] (2010)
New Moon - Bis(s) zur Mittagsstunde [HD-RIP] (2009)
New Police Story [DVD-RIP] (2004)
New York für Anfänger (2008)
New in Town [DVD-RIP] (2009)
Next (2007)
Nicht Auflegen [DVD-RIP] (2002)
Nick und Norah - Soundtrack einer Nacht [DVD-RIP] (2009)
Nie wieder Sex mit der Ex (2008)
Night Claws - Die Nacht der Bestie [HD-RIP] (2013)
Nightmare - Mörderische Träume [DVD-RIP] (1984)
Nightmare 2 - Die Rache [DVD-RIP] (1986)
Nightmare 3 - Freddy Krüger lebt [DVD-RIP] (1987)
Nightmare on Elmstreet 4 [DVD-RIP] (1988)
Nightmare on Elmstreet 5 - Das Trauma [DVD-RIP] (1989)
Nine [HD-RIP] (2009)
Ninotchka (1939)
No Country for Old Men [DVD-RIP] (2007)
Norbit (2007)
Northmen - A Viking Saga [HD-RIP] (2014)
Nosferatu (1922)
Notorious B.I.G. [HD-RIP] (2009)
Notting Hill [DVD-RIP] (1999)
Nummer 23 (2007)
Nur noch 60 Sekunden (2000)
Oben [BD-RIP] (2009)
Oblivion [HD-RIP] (2013)
Obsessed [DVD-RIP] (2009)
Ocean's Eleven [HD-RIP] (2001)
Ocean's Thirteen [HD-RIP] (2007)
Ocean's Twelve [HD-RIP] (2004)
Ohne Limit [UNRATED] [AC3D] [HD-RIP] (2011)
Ohne Schuld [DVD-RIP] (2008)
Old Men in New Cars - In China essen sie Hunde 2 [DVD-RIP] (2002)
Old School - Wir lassen absolut nichts anbrennen [UNRATED] [HD-RIP] (2003)
Olympus Has Fallen - Die Welt in Gefahr [HD-RIP] (2013)
Only God Forgives [HD-RIP] (2013)
Open Water 2 [HD-RIP] (2006)
Open Water [HD-RIP] (2003)
Operation Kingdom [DVD-RIP] (2007)
Operation Walküre (2009)
Orphan [BD-RIP] (2009)
Ottos Eleven [HD-RIP] (2010)
Out of Time - Sein Gegner ist die Zeit (2003)
Out of the Blue [DVD-RIP] (2006)
Outlaw [HD-RIP] (2007)
Outsourced (2006)
P.S. Ich liebe dich (2007)
Pacific Rim [1080p] (2013)
Pacific Rim [HD-RIP] (2013)
Pain and Gain [HD-RIP] (2013)
Pakt der Rache [1080p] (2011)
Pakt der Wölfe [HD-RIP] (2001)
Pan [BD-RIP] (2015)
Pandorum (2009)
Pans Labyrinth [DVD-RIP] (2006)
Paranormal Activity 2 [Extended Cut] [HD-RIP] (2010)
Paranormal Activity 3 [Extended Cut] [HD-RIP] (2011)
Paranormal Activity 4 [BD-RIP] (2012)
Paranormal Activity 5 - Ghost Dimension [EXTENDED] [HD-RIP] (2015)
Paranormal Activity [HD-RIP] (2009)
Pathfinder [1080p] (2007)
Pathology [DVD-RIP] (2008)
Pearl Harbor [1080p] (2001)
Pee Wees Big Holiday [WEB-RIP] (2016)
Penelope [DVD-RIP] (2006)
Penetration Angst (2006)
Per Anhalter durch die Galaxis [DVD-RIP] (2005)
Percy Jackson - Diebe im Olymp [HD-RIP] (2010)
Percy Jackson - Im Bann des Zyklopen [HD-RIP] (2013)
Pettersson und Findus - Kleiner Quälgeist grosse Freundschaft [HD-RIP] (2014)
Phantomschmerz [DVD-RIP] (2009)
Phenomenon - Das Unmögliche wird wahr [HD-RIP] (1996)
Pirates of Silicon Valley [DVD-RIP] (1999)
Pitch Black SE [DVD-RIP] (2000)
Pitch Perfect 2 [HD-RIP] (2015)
Pitch Perfect [HD-RIP] (2012)
Pixels [HD-RIP] (2015)
Plan B für die Liebe [HD-RIP] (2010)
Planet 51 [DVD-RIP] (2009)
Planet Deutschland - 300 Millionen Jahre [HD-RIP] (2014)
Planet Terror (2007)
Planet der Affen - Prevolution [HD-RIP] (2011)
Planet der Affen - Revolution [WEB-RIP] (2014)
Planet der Affen [HD-RIP] (2001)
Platoon [HD-RIP] (1986)
Police Story 2 [DVD-RIP] (1988)
Police Story 3 [DVD-RIP] (1992)
Police Story [DVD-RIP] (1985)
Pompeii [AC3] [HD-RIP] (2014)
Poolboy - Drowning Out the Fury [HD-RIP] (2011)
Popstar (2005)
Porn Horror Movie [HD-RIP] (2008)
Powerman 2 [DVD-RIP] (1985)
Powerman 3 [DVD-RIP] (1985)
Powerman [DVD-RIP] (1984)
Prakti.com [HD-RIP] (2013)
Praxis Doktor Hasenbein (1997)
Precious - Das Leben ist kostbar [BD-RIP] (2009)
Precious Cargo [AC3] [HD-RIP] (2016)
Prestige - Die Meister der Magie [HD-RIP] (2006)
Pretty Woman [HD-RIP] (1990)
Prey [DVD-RIP] (2007)
Prince of Persia - Der Sand der Zeit [HD-RIP] (2010)
Prinzessin Fantaghiro [HD-RIP] (1991)
Project B [DVD-RIP] (1987)
Project X [720p] (2012)
Prometheus - Dunkle Zeichen [1080p] (2012)
Public Enemies [BD-RIP] (2009)
Pulp Fiction [HD-RIP] (1994)
Punisher - War Zone [HD-RIP] (2008)
REC 2 [HD-RIP] (2009)
REC 3 - Genesis [HD-RIP] (2012)
REC 4 - Apocalypse [HD-RIP] (2014)
REC [HD-RIP] (2007)
Rache ist Sexy (2006)
Rachels Hochzeit [DVD-RIP] (2009)
Racket [UNCUT] [DVD-RIP] (1976)
Rain Man [REMASTERED] [HD-RIP] (1988)
Rango [DVD-SCREENER] (2011)
Rapunzel - Neu verföhnt [HD-RIP] (2010)
Ratatouille (2007)
Raum [AC3] [HD-RIP] (2015)
Real Steel - Stahlharte Gegner [HD-RIP] (2011)
Red Cliff [DVD-RIP] (2008)
Redbelt [DVD-RIP] (2008)
Redemption - Stunde der Vergeltung [HD-RIP] (2013)
Religulous [DVD-RIP] (2008)
Requiem for a Dream [DVD-RIP] (2000)
Resident Evil - Afterlife [HD-RIP] (2010)
Resident Evil - Apocalypse [HD-RIP] (2004)
Resident Evil - Extinction [HD-RIP] (2007)
Resident Evil - Retribution [HD-RIP] (2012)
Resident Evil [HD-RIP] (2002)
Return to Sender [HD-RIP] (2015)
Revenge of the Green Dragons [HD-RIP] (2014)
Rezept zum Verlieben [DVD-RIP] (2007)
Riddick - Chroniken eines Kriegers [HD-RIP] (2004)
Ring - Das Original [HD-RIP] (1998)
Ring 2 [HD-RIP] (1999)
Ring [HD-RIP] (2002)
Ritter aus Leidenschaft [HD-RIP] (2001)
Rob-B-Hood [DVD-RIP] (2006)
Robin Hood - König der Diebe (1991)
Robin Hood [HD-RIP] (2010)
Robinson Crusoe [AC3] [HDTV-RIP] (1997)
Robinson Crusoe [AC3] [WEB-RIP] (2016)
RoboCop 2 [HD-RIP] (1990)
RoboCop 3 [HD-RIP] (1993)
RoboCop [HD-RIP] (1987)
RoboCop [HD-RIP] (2014)
Robot Overlords - Herrschaft der Maschinen [HD-RIP] (2014)
Rock of Ages [HD-RIP] (2012)
Rocky Balboa [DVD-RIP] (2006)
Rocky [REMASTERED] [HD-RIP] (1976)
Romeo + Juliet [HD-RIP] (1996)
Romeo Must Die (2000)
Roter Drache [BD-RIP] (2002)
RubbeldieKatz [1080p] (2011)
Ruinen (2008)
Rumble in Hong Kong [DVD-RIP] (1973)
Rumble in the Bronx [DVD-RIP] (1995)
Rush - Alles für den Sieg [HD-RIP] (2013)
Rush Hour 2 (2001)
Rush Hour 3 [DVD-RIP] (2007)
Rush Hour [DVD-RIP] (1998)
S.W.A.T. - Firefight [DVD-RIP] (2011)
S.W.A.T. - Tödliches Spiel [AC3] [HD-RIP] (2015)
San Andreas [BD-RIP] (2015)
Sanctum [HD-RIP] (2011)
Saw 2 [HD-RIP] (2005)
Saw 3 [UNRATED] [HD-RIP] (2006)
Saw 4 [UNRATED] [HD-RIP] (2007)
Saw 5 [UNRATED] [HD-RIP] (2008)
Saw 6 [HD-RIP] (2009)
Saw 7 [UNRATED] [HD-RIP] (2010)
Saw [Directors Cut] [HD-RIP] (2004)
Scarface [DVD-RIP] (1983)
Scary Movie 2 [HD-RIP] (2001)
Scary Movie 3 [UNRATED] [HD-RIP] (2003)
Scary Movie 4 [UNRATED] [HD-RIP] (2006)
Scary Movie 5 [UNRATED] [HD-RIP] (2013)
Scary Movie [HD-RIP] (2000)
Schindlers Liste [720p] (1993)
Schindlers Liste [DVD-RIP] (1993)
Schmetterling und Taucherglocke (2007)
Schwerter des Königs - Zwei Welten [HD-RIP] (2011)
Schwerter des Königs [EXTENDED-DIRECTORS-CUT] [DVD-RIP] (2007)
Scream 4 (2011)
Scriptum - Der letzte Tempelritter [DVD-RIP] (2009)
Seelen [HD-RIP] (2013)
Seide (2007)
Selbst ist die Braut [DVD-RIP] (2009)
Serena [HD-RIP] (2014)
Seventh Son [HD-RIP] (2014)
Sex Tape [HD-RIP] (2014)
Sex Up - Ich könnt' schon wieder (2005)
Sex Up - Jungs haben's auch nicht leicht (2003)
Sex and the City (2008)
Shanghai Knights [HD-RIP] (2003)
Shanghai Noon [HD-RIP] (2000)
Shanghai [HD-RIP] (2010)
Sharknado 4 - The 4th Awakens [AC3] [HD-RIP] (2016)
Shaun das Schaf - Der Film [WEB-RIP] (2015)
Shaun of the Dead [HD-RIP] (2004)
Sherlock - Die Braut des Grauens [HD-RIP] (2016)
Sherlock Holmes [BD-RIP] (2009)
Shining [DVD-RIP] (1980)
Shopaholic - Die Schnäppchenjägerin (2009)
Shopping Center King - Hier gilt mein Gesetz [DVD-SCREENER] (2009)
Shrek - Der tollkühne Held [1080p] (2001)
Shrek - Der tollkühne Held kehrt zurück [1080p] (2004)
Shrek - Forever After [1080p] (2010)
Shrek - der Dritte [1080p] (2007)
Shutter Island [HD-RIP] (2010)
Sie nannten ihn Knochenbrecher [DVD-RIP] (1978)
Sieben Jahre in Tibet [DVD-RIP] (1997)
Sieben Leben [HD-RIP] (2008)
Sieben [DVD-RIP] (1995)
Signs [DVD-RIP] (2002)
Sin City 2 - A Dame to Kill For [WEB-RIP] (2014)
Sin City [RECUT] [EXTENDED] [AC3] [HD-RIP] (2005)
Skyline (2010)
Sleepy Hollow [HD-RIP] (1999)
Slither - Voll auf den Schleim gegangen (2006)
Slumdog Millionaire (2008)
Smart People [DVD-RIP] (2008)
Smokin Aces 2 - Assassins Ball [HD-RIP] (2010)
Smokin Aces [HD-RIP] (2007)
Snatch - Schweine und Diamanten (2000)
Snow White and the Huntsman [EXTENDED] [HD-RIP] (2012)
Snowpiercer [HD-RIP] (2013)
So High [DVD-RIP] (2001)
So weit die Füsse tragen [HD-RIP] (2001)
Soldiers of Abu Ghraib [HD-RIP] (2014)
Son of Saul [AC3] [HD-RIP] (2015)
Sophie Scholl - Die letzten Tage [HD-RIP] (2005)
Source Code [720P] (2011)
Spaceballs [DVD-RIP] (1987)
Speed Racer [DVD-RIP] (2008)
Spider-Man 2 [HD-RIP] (2004)
Spider-Man 3 [HD-RIP] (2007)
Spider-Man [HD-RIP] (2002)
Spieglein Spieglein - Die wirklich wahre Geschichte von Schneewittchen [HD-RIP] (2012)
Spiel auf Bewährung (2006)
Spiel mir das Lied und du bist tot! (2008)
Spiel mir das Lied vom Tod (1968)
Spiel ohne Regeln (2005)
SpongeBob Schwammkopf - Schwamm aus dem Wasser [HD-RIP] (2015)
Sport Spass Superstars [DVD-RIP] (2004)
Spotlight [AC3] [HD-RIP] (2015)
Spritztour [HD-RIP] (2008)
Staplerfahrer Klaus - Der erste Arbeitstag (2001)
Star Trek [HD-RIP] (2009)
Star Wars Episode 1 - Die dunkle Bedrohung [DVD-RIP] (1999)
Star Wars Episode 2 - Angriff der Klonkrieger [DVD-RIP] (2002)
Star Wars Episode 3 - Die Rache der Sith [DVD-RIP] (2005)
Star Wars Episode 4 - Eine neue Hoffnung [DVD-RIP] (1977)
Star Wars Episode 5 - Das Imperium schlägt zurück [DVD-RIP] (1980)
Star Wars Episode 6 - Die Rückkehr der Jedi-Ritter [DVD-RIP] (1983)
Star Wars Episode VII - Das Erwachen der Macht [HD-RIP] (2015)
State of Play [DVD-RIP] (2009)
Step up 2 the Streets (2008)
Stepfather [DVD-RIP] (2009)
Stephen Kings Es [AC3] [HD-RIP] (1990)
Stephen Kings Es [AC3] [HDTV-RIP] (1990)
Sterben für Anfänger (2007)
Steve Jobs [HD-RIP] (2015)
Stewie Griffin - The Untold Story [DVD-RIP] (2005)
Stiefbrüder [EXTENDED] [HD-RIP] (2008)
Stirb Langsam [HD-RIP] (1988)
Stirb langsam - Ein guter Tag zum Sterben [HD-RIP] (2013)
Stirb langsam 2 [HD-RIP] (1990)
Stirb langsam 3 - Jetzt erst recht [HD-RIP] (1995)
Stirb langsam 4.0 [HD-RIP] (2007)
Stitch & Co. - Der Film [DVD-RIP] (2003)
Stolz und Vorurteil [HD-RIP] (2005)
Stolz und Vorurteil und Zombies (2016) [AC3D] [HD-RIP]
Stomp the Yard (2007)
Storm Warriors [HD-RIP] (2009)
Street Fighter Alpha (1999)
Street Kings (2008)
Stromberg - Der Film [HD-RIP] (2014)
Sucker Punch [DVD-RIP] (2011)
Summers Moon [DVD-RIP] (2009)
Sunshine Barry und die Discowürmer [DVD-RIP] (2008)
Sunshine [HD-RIP] (2007)
Super Troopers - Die Superbullen [HD-RIP] (2001)
Superbad (2007)
Superfighter 2 [DVD-RIP] (1983)
Superhero Movie [DVD-RIP] (2008)
Surrogates [HD-RIP] (2009)
Survival Game [AC3] [HD-RIP] (2016)
Survival Island [DVD-RIP] (2005)
Survival of the Dead [DVD-RIP] (2010)
Susi und Strolch 2 - Kleine Strolche - Großes Abenteuer! [DVD-RIP] (2001)
Susi und Strolch [DVD-RIP] (1955)
Séraphine [DVD-RIP] (2008)
TRON Legacy [DVD-RIP] (2010)
Tage oder Stunden [DVD-RIP] (2008)
Tagebuch einer Nymphomanin [HD-RIP] (2008)
Takedown (2000)
Taran und der Zauberkessel [DVD-RIP] (1985)
Tarzan & Jane [DVD-RIP] (2002)
Tarzan 2 [DVD-RIP] (2005)
Tarzan [DVD-RIP] (1999)
Tatsächlich Liebe [HD-RIP] (2003)
Taxi Driver [DVD-RIP] (1976)
Ted 2 [HD-RIP] (2015)
Ted [EXTENDED] [HD-RIP] (2012)
Teenage Mutant Ninja Turtles 2 - Out of the Shadows [AC3D] [HD-RIP] (2016)
Teenage Mutant Ninja Turtles [AC3] [HD-RIP] (2014)
Tekken [HD-RIP] (2010)
Terminal (2004)
Terminator (1984)
Terminator - Die Erlösung (2009)
Terminator 2 [DVD-RIP] (1991)
Terminator 3 - Rebellion der Maschinen (2003)
Terminator 4 - Die Erlösung (2009)
Terminator Genisys [HD-RIP] (2015)
Texas - Doc Snyder hält die Welt in Atem (1993)
The 5th Commandment - Du sollst nicht töten [DVD-RIP] (2008)
The Amazing Spider-Man 2 - Rise of Electro [HD-RIP] (2014)
The Amazing Spider-Man [1080p] (2012)
The American [HD-RIP] (2010)
The Artist [HD-RIP] (2011)
The Babysitters - Für Taschengeld mache ich alles [HD-RIP] (2008)
The Beach  [HDTV-RIP] (2000)
The Big Lebowski [DVD-RIP] (1998)
The Boy [AC3] [HD-RIP] (2016)
The Butterfly Effect (2004)
The Choice - Bis zum letzten Tag [AC3] [HD-RIP] (2016)
The Collector [HD-RIP] (2009)
The Color of Magic [HD-RIP] (2008)
The Commissioner [DVD-RIP] (1998)
The Contract [DVD-RIP] (2006)
The Core - Der innere Kern [HD-RIP] (2003)
The Da Vinci Code Sakrileg [EXTENDED] [HD-RIP] (2006)
The Dark (2005)
The Dark Knight Rises [1080p] (2012)
The Dark Knight Rises [HD-RIP] (2012)
The Dark Knight [HD-RIP] (2008)
The Day after Tomorrow [HD-RIP] (2004)
The Dressmaker - Die Schneiderin [HD-RIP] (2015)
The Entity (1983)
The Equalizer [HD-RIP] (2014)
The Expendables 2 [HD-RIP] (2012)
The Expendables 3 [HD-RIP] (2014)
The Expendables [Extended] [HD-RIP] (2010)
The Eye [DVD-RIP] (2008)
The Fast and the Furious - Tokyo Drift [HD-RIP] (2006)
The Fast and the Furious [HD-RIP] (2001)
The Fighter [HD-RIP] (2010)
The Fighters [DVD-RIP] (2008)
The Finest Hours [AC3] [HD-RIP] (2016)
The Finest Hours [HD-RIP] (2016)
The First Avenger - Civil War [AC3] [HD-RIP] (2016)
The Fog - Nebel des Grauens Extended Version [DVD-RIP] (2005)
The Forbidden Kingdom [DVD-RIP] (2008)
The Game [AC3] [HD-RIP] (1997)
The Game [DVD-RIP] (1997)
The Gift [BD-RIP] (2015)
The Girl Next Door (2004)
The Good the Bad and the Dead [AC3D] [HD-RIP] (2015)
The Great Buck Howard [DVD-RIP] (2008)
The Green Hornet 3D [1080p] (2011)
The Green Hornet [HD-RIP] (2011)
The Green Mile [DVD-RIP] (1999)
The Grey - Unter Wölfen [HD-RIP]  (2011)
The Hateful 8 [HD-RIP] (2015)
The Hills Have Eyes - Hügel der blutigen Augen [HD-RIP] (2006)
The Hills Have Eyes 2 [HD-RIP] (2007)
The Hole [DVD-RIP] (2001)
The Hole [HD-RIP] (2009)
The Homesman [HD-RIP] (2014)
The Huntsman and the Ice Queen [AC3] [WEB-RIP] (2016)
The Imitation Game - Ein streng geheimes Leben [HD-RIP] (2014)
The International (2009)
The Italian Job - Jagd auf Millionen [HD-RIP] (2003)
The Jungle Book - Das Dschungelbuch [AC3] [HD-RIP] (2016)
The Kid - Image ist alles [AC3] [WEB-RIP] (2000)
The Kings Speech [HD-RIP] (2010)
The Last King [AC3] [HD-RIP] (2016)
The Last Survivors [HD-RIP] (2014)
The Last Witch Hunter [BD-RIP] (2015)
The Lazarus Effect [HD-RIP] (2015)
The Legend of Hercules [HD-RIP] (2014)
The Legend of Tarzan [AC3] [WEB-RIP] (2016)
The Lobster - Hummer sind auch nur Menschen [HD-RIP] (2015)
The Mechanic [HD-RIP] (2011)
The Messenger - Die letzte Nachricht [DVD-RIP] (2009)
The New World [DVD-RIP] (2005)
The Nice Guys [AC3D] [HD-RIP] (2016)
The One [HD-RIP] (2001)
The Other Side of the Door [AC3D] [HD-RIP] (2016)
The Others [HD-RIP] (2001)
The Outlaw - Krieger aus Leidenschaft [HD-RIP] (2011)
The Prisoner [DVD-RIP]
The Protector [DVD-RIP] (2005)
The Punisher [DVD-RIP] (2004)
The Revenant - Der Rückkehrer [WEB-RIP] (2015)
The Revenant - Untote wie wir [HD-RIP] (2009)
The Ring 2 [DVD-RIP] (2005)
The Road to Guantánamo (2006)
The Rocky Horror Picture Show [HD-RIP] (1975)
The Score [HD-RIP] (2001)
The Scorpion King (2002)
The Scorpion King 3 - Battle for Redemption [HD-RIP] (2012)
The Sixth Sense [DVD-RIP] (1999)
The Social Network [BD-RIP] (2010)
The Spirit [DVD-RIP] (2008)
The Survivalist [AC3D] [HD-RIP] (2015)
The Tourist [HD-RIP] (2010)
The Tournament [HD-RIP] (2009)
The Transporter Refueled [HD-RIP] (2015)
The Transporter [DVD-RIP] (2002)
The Tree [HD-RIP] (2010)
The Tree of Life [DVD-RIP] (2011)
The Tuxedo - Gefahr im Anzug [DVD-RIP] (2002)
The Twins Effect [DVD-RIP] (2003)
The Unborn (2009)
The Viking - Der letzte Drachentöter [HD-RIP] (2014)
The Village - Das Dorf [HD-RIP] (2004)
The Ward (2010)
The Warlords [DVD-RIP] (2009)
The Warriors Way [HD-RIP] (2010)
The Watch [DVD-RIP] (2012)
The Witch [HD-RIP] (2015)
The Wolf of Wall Street [HD-RIP] (2013)
The Wrestler [HD-RIP] (2008)
There Will Be Blood (2007)
This Boys Life [HD-RIP] (1993)
Thor - Der Allmächtige [1080p] (2011)
Thor 2 - Thunderstorm - Die Legende lebt weiter [BD-RIP] (2011)
Thunderbolt [DVD-RIP] (1995)
Tierisch Wild [DVD-RIP] (2006)
Tiger der Todesarena [DVD-RIP] (1976)
Tiggers großes Abenteuer [DVD-RIP] (2000)
Till Eulenspiegel [HDTV-RIP] (2014)
Tinker Bell 3 [DVD-RIP] (2010)
Tinker Bell [DVD-RIP] (2008)
Tinkerbell - Die Suche nach dem verlorenen Schatz [DVD-RIP] (2009)
Tintenherz [HD-RIP] (2008)
Titanic [DVD-RIP] (1997)
Top Gun [DVD-RIP] (1986)
Total Recall [HD-RIP] (1990)
Total Recall [HD-RIP] (2012)
Tracers [HD-RIP] (2015)
Traffic - Die Macht des Kartells [HD-RIP] (2000)
Transformers - Die Rache [AC3] [HD-RIP] (2009)
Transformers 3 - Die dunkle Seite des Mondes [720p] (2011)
Transformers 3 - Die dunkle Seite des Mondes [AC3] [HD-RIP] (2011)
Transformers 4 - Aera des Untergangs [AC3] [HD-RIP] (2014)
Transformers [AC3] [HD-RIP] (2007)
Transporter - The Mission (2005)
Transporter 3 (2009)
Transsiberian [DVD-RIP] (2008)
Trash [HD-RIP] (2014)
Trauzeuge gesucht [DVD-RIP] (2009)
Tricks [DVD-RIP] (2003)
Triff die Elisabeths [DVD-RIP] (2009)
Triff die Robinsons [DVD-RIP] (2007)
Triple 9 [AC3D] [HD-RIP] (2016)
Troja [DIRECTORS-CUT] [HD-RIP] (2004)
Tropa de elite - Elite Squad [DVD-RIP] (2007)
Tropic Thunder (2008)
True Story - Spiel um Macht [AC3D] [HD-RIP] (2015)
Trumbo [BD-RIP] (2015)
Tränen der Sonne [HD-RIP] (2003)
Tucker and Dale vs. Evil [AC3] [HD-RIP] (2010)
Twelve [BD-RIP] (2010)
Twilight - Bis(s) zum Morgengrauen [HD-RIP] (2008)
Twin Dragons [DVD-RIP] (1992)
Tödliche Magie [DVD-RIP] (2007)
Tödliches Kommando - The Hurt Locker [HD-RIP] (2008)
Unbeugsam - Defiance [HD-RIP]
Unbreakable [HD-RIP] (2000)
Unbroken [HD-RIP] (2014)
Und täglich grüsst das Murmeltier [HD-RIP] (1993)
Under Control [DVD-RIP] (1999)
Underworld 2 Evolution [HD-RIP] (2006)
Underworld 3 Aufstand der Lykaner [DVD-RIP] (2009)
Underworld 4 Awakening [HD-RIP] (2012)
Underworld [HD-RIP] (2003)
Undisputed - Sieg ohne Ruhm [HD-RIP] (2002)
Undisputed II - Last Man Standing [HD-RIP] (2006)
Undisputed III - Redemption [HD-RIP] (2010)
Unfriend [AC3] [HD-RIP] (2016)
Unleashed - Entfesselt [HD-RIP] (2005)
Unsere Erde [HD-RIP] (2007)
Unsere Wildnis [AC3] [HD-RIP] (2016)
Unsere kleine Schwester [AC3D] [HD-RIP] (2015)
Unsere wunderbare Welt [HD-RIP] (2014)
Untraceable [DVD-RIP] (2008)
Up in the Air [HD-RIP] (2009)
Urlaubsreif [HD-RIP] (2014)
V wie Vendetta (2006)
Valentinstag [BD-RIP] (2010)
Vampire Diary [DVD-RIP] (2007)
Van Helsing - Einsatz in London [DVD-RIP] (2004)
Van Helsing [DVD-RIP] (2004)
Vanilla Sky [DVD-RIP] (2001)
Verblendung [DVD-RIP] (2009)
Verdammnis [DVD-RIP] (2009)
Vergebung [DVD-RIP] (2009)
Verliebt in die Braut [DVD-RIP] (2008)
Verlockende Falle [DVD-RIP] (1999)
Verrückt nach Steve [DVD-RIP] (2009)
Verrückt nach dir [DVD-RIP] (2010)
Verwünscht (2007)
Verwünscht [AC3] [HD-RIP] (2007)
Verwünscht [DVD-RIP] (2007)
Vice [HD-RIP] (2015)
Vicky Cristina Barcelona (2008)
Victor Frankenstein [HD-RIP] (2015)
Vielleicht, vielleicht auch nicht (2008)
Vier Fäuste für ein Halleluja (1972)
Vier Fäuste gegen Rio (1984)
Volcano Zombies - Die Toten brennen nicht [HD-RIP] (2015)
Vor ihren Augen [AC3] [HD-RIP] (2015)
Vorbilder [DVD-RIP] (2009)
Wahnsinnig verliebt (2002)
Walhalla Rising [HD-RIP] (2009)
Walking Tall [AC3] [HD-RIP] (2004)
Walking Tall – Auf eigene Faust (2004)
Wall E - Der Letzte räumt die Erde auf [HD-RIP] (2008)
Wallace und Gromit (1996)
Wanted [AC3] [HD-RIP] (2008)
Wanted [DVD-RIP] (2008)
Warcraft - The Beginning [AC3] [HD-RIP] (2016)
Warm Bodies [HD-RIP] (2013)
Was Mädchen wollen (2003)
Was das Herz begehrt [DVD-RIP] (2003)
Watchmen - Die Wächter [DIRECTORS-CUT] [HD-RIP] (2009)
Waterworld [HD-RIP] (1995)
Weihnachten mit den Disney Stars [DVD-RIP] (2005)
Welcome [DVD-RIP] (2009)
Welcome to the Jungle (2003)
Wenn Liebe so einfach wäre [HD-RIP] (2009)
Wer ist Hanna [HD-RIP] (2011)
Werner - Beinhart (1990)
Werner - Das muss kesseln!!! (1996)
Werner - Eiskalt [HD-RIP] (2011)
Werner - Gekotzt wird Später! (2003)
Werner - Volles Rooäää!!! (1999)
Whatever Works - Liebe sich wer kann [HD-RIP] (2009)
Where to Invade Next [AC3] [HD-RIP] (2015)
White House Down [HD-RIP] (2013)
Who Am I - Kein System ist sicher [HD-RIP] (2014)
Wickie und die starken Männer [BD-RIP] (2009)
Wie beim ersten Mal [HD-RIP] (2012)
Wie das Leben so spielt [DVD-RIP] (2009)
Wie ein einziger Tag [DVD-RIP] (2004)
Wild Chicks [DVD-RIP] (2009)
Wild Child [DVD-RIP] (2008)
Wild Things [HD-RIP] (1998)
Wilde High School Teens kommen gleich zur Sache [DVD-RIP] (2009)
Willkommen bei den Schtis [DVD-RIP] (2009)
Winners and Sinners [DVD-RIP] (1983)
Winnetou 2 [HD-RIP] (1964)
Winnetou 3 [HD-RIP] (1965)
Winnetou [HD-RIP] (1963)
Winnetou und Shatterhand im Tal der Toten [HD-RIP] (1968)
Winnetou und das Halbblut Apanatschi [HD-RIP] (1966)
Winnetou und sein Freund Old Firehand [HD-RIP] (1966)
Winnie Puuh 2 [DVD-RIP]
Winnie Puuh 3 [DVD-RIP]
Winnie Puuh [DVD-RIP] (2011)
Wir sind die Millers [HD-RIP] (2013)
Wir sind jung. Wir sind Stark. [HD-RIP] (2015)
Wo ist Fred [HD-RIP] (2006)
Woher weißt du dass es Liebe ist [BD-RIP] (2010)
Wolfhound [DVD-RIP] (2006)
Wolfsbrüder [HD-RIP] (2010)
Wolkig mit Aussicht auf Fleischbällchen [DVD-RIP] (2010)
Wolverine - Weg des Kriegers [HD-RIP] (2013)
Wooden Man [DVD-RIP] (1976)
World Trade Center [DVD-RIP] (2006)
World War Z [HD-RIP] (2013)
Wächter des Tages (2006)
X-Men - Apocalypse [AC3] [HD-RIP] (2016)
X-Men 2 [HD-RIP] (2003)
X-Men 3 - Der letzte Widerstand [HD-RIP] (2006)
X-Men Origins Wolverine [HD-RIP] (2009)
X-Men [HD-RIP] (2000)
Year One - Aller Anfang ist schwer [UNCUT] [AC3] [HD-RIP] (2009)
Yeti - Das Schneemonster [DVD-RIP] (2008)
You Kill Me (2008)
You Kill Me [AC3] [HD-RIP] (2007)
Z for Zachariah [AC3] [HD-RIP] (2015)
Zack und Miri Make a Porno [DVD-RIP] (2008)
Zeiten des Aufruhrs [HD-RIP] (2008)
Zerrissene Umarmungen [DVD-RIP] (2009)
Ziemlich beste Freunde [720p] (2011)
Zimmer 1408 [DIRECTORS-CUT] [AC3] [HD-RIP] (2007)
Zodiac - Die Spur des Killers (2007)
Zombiber [HD-RIP] (2014)
Zombie Invasion War [HD-RIP] [UNCUT] (2012)
Zombieland [BD-RIP] (2009)
Zoomania [AC3D] [HD-RIP] (2016)
Zorn der Titanen [HD-RIP] (2012)
Zufällig allmächtig [HD-RIP] (2015)
Zuhause ist der Zauber los [BD-RIP] (2009)
Zum Ausziehen verführt (2006)
Zurück in die Zukunft II [HD-RIP] (1989)
Zurück in die Zukunft III [HD-RIP] (1990)
Zurück in die Zukunft [HD-RIP] (1985)
Zwei Asse trumpfen auf (1981)
Zwei Himmelhunde auf dem Weg zur Hölle (1972)
Zwei Missionare [DVD-RIP] (1974)
Zwei an einem Tag (2011)
Zwei außer Rand und Band (1977)
Zwei glorreiche Halunken (1966)
Zwei sind nicht zu bremsen (1978)
Zweiohrküken [HD-RIP] (2009)
xXx - Triple X [HD-RIP] (2002)
xXx 2 - The Next Level [HD-RIP] (2005)
