+ *Raumschiff Surprise*/***
+ Alice im Wunderland*/***
+ Alien 3/***
+ Angry Birds*/***
+ Asterix im*/***
+ Bad Neighbours*/***
+ Basic Insinkt/***
+ Bastille Day*/***
+ Conjuring*/***
+ Das Boot/***
+ Deadpool*/***
+ Die Bestimmung*/***
+ Ein Hologramm für den König*/***
+ Er ist wieder da*/***
+ Findet Nemo*/***
+ Fluch der Karibik*/***
+ Forrest Gump*HD-RIP*/***
+ Gods of Egypt*/***
+ Harry Potter*/***
+ Ice Age*/***
+ Ich - Einfach unverbesserlich*/***
+ Independence Day*/***
+ James Bond*/***
+ Keinohrhasen*/***
+ Kill Bill*/***
+ Life of Pi*/***
+ Minions*/***
+ Pacific Rim [1080p] (2013)/***
+ Paranormal Activity*/***
+ Pearl Harbor*/***
+ Rapunzel*/***
+ San Andreas*/***
+ Scary Movie*/***
+ Shrek*/***
+ Shutter Island*/***
+ Star Trek*/***
+ Star Wars*/***
+ Tarzan*/***
+ The First Avenger*/***
+ The Green Mile*/***
+ The Imitation Game*/***
+ The Nice Guys*/***
+ Warcraft*/***
+ Zombieland*/***
+ Zweiohrküken*/***
+ Terminator*/***
+ Inception*/***
+ Interstellar*/***
- *